#ifndef _MODULE_Object_BigInt_
#define _MODULE_Object_BigInt_

#include <__typemap.h>
#include <RT0.oh>
#include <Object.oh>
#include <Object/Boxed.oh>
#include <ADT/Storable.oh>
#include <RT0.oh>
#include <Object.oh>
typedef OOC_INT16 Object_BigInt__Digit;
typedef struct Object_BigInt__BigIntDesc *Object_BigInt__BigInt;
typedef OOC_INT16 *Object_BigInt__DigitArray;
typedef struct Object_BigInt__BigIntDesc {
  OOC_INT32 size;
  Object_BigInt__DigitArray digit;
} Object_BigInt__BigIntDesc;
extern Object_BigInt__BigInt Object_BigInt__zero;
extern Object_BigInt__BigInt Object_BigInt__one;
extern Object_BigInt__BigInt Object_BigInt__NewInt(OOC_INT32 _int);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Copy(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_Copy 9
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Copy)(Object_BigInt__BigInt a);
extern OOC_INT32 Object_BigInt__BigIntDesc_HashCode(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_HashCode 1
typedef OOC_INT32 (*_TBP_Object_BigInt__BigIntDesc_HashCode)(Object_BigInt__BigInt a);
extern OOC_CHAR8 Object_BigInt__BigIntDesc_Equals(Object_BigInt__BigInt a, Object__Object b);
#define _TBN_Object_BigInt__BigIntDesc_Equals 0
typedef OOC_CHAR8 (*_TBP_Object_BigInt__BigIntDesc_Equals)(Object_BigInt__BigInt a, Object__Object b);
extern OOC_CHAR8 Object_BigInt__BigIntDesc_IsZero(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_IsZero 14
typedef OOC_CHAR8 (*_TBP_Object_BigInt__BigIntDesc_IsZero)(Object_BigInt__BigInt a);
extern OOC_CHAR8 Object_BigInt__BigIntDesc_NonZero(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_NonZero 19
typedef OOC_CHAR8 (*_TBP_Object_BigInt__BigIntDesc_NonZero)(Object_BigInt__BigInt a);
extern OOC_INT32 Object_BigInt__BigIntDesc_ToLongInt(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_ToLongInt 23
typedef OOC_INT32 (*_TBP_Object_BigInt__BigIntDesc_ToLongInt)(Object_BigInt__BigInt a);
extern OOC_INT32 Object_BigInt__BigIntDesc_Sign(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_Sign 21
typedef OOC_INT32 (*_TBP_Object_BigInt__BigIntDesc_Sign)(Object_BigInt__BigInt a);
extern OOC_INT32 Object_BigInt__BigIntDesc_Cmp(Object_BigInt__BigInt a, Object__Object b);
#define _TBN_Object_BigInt__BigIntDesc_Cmp 6
typedef OOC_INT32 (*_TBP_Object_BigInt__BigIntDesc_Cmp)(Object_BigInt__BigInt a, Object__Object b);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Abs(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_Abs 7
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Abs)(Object_BigInt__BigInt a);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Neg(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_Neg 18
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Neg)(Object_BigInt__BigInt a);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Add(Object_BigInt__BigInt a, Object_BigInt__BigInt b);
#define _TBN_Object_BigInt__BigIntDesc_Add 8
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Add)(Object_BigInt__BigInt a, Object_BigInt__BigInt b);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Sub(Object_BigInt__BigInt a, Object_BigInt__BigInt b);
#define _TBN_Object_BigInt__BigIntDesc_Sub 22
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Sub)(Object_BigInt__BigInt a, Object_BigInt__BigInt b);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Mul(Object_BigInt__BigInt a, Object_BigInt__BigInt b);
#define _TBN_Object_BigInt__BigIntDesc_Mul 17
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Mul)(Object_BigInt__BigInt a, Object_BigInt__BigInt b);
extern void Object_BigInt__BigIntDesc_DivMod(Object_BigInt__BigInt v, Object_BigInt__BigInt w, Object_BigInt__BigInt *div, Object_BigInt__BigInt *mod);
#define _TBN_Object_BigInt__BigIntDesc_DivMod 11
typedef void (*_TBP_Object_BigInt__BigIntDesc_DivMod)(Object_BigInt__BigInt v, Object_BigInt__BigInt w, Object_BigInt__BigInt *div, Object_BigInt__BigInt *mod);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Div(Object_BigInt__BigInt v, Object_BigInt__BigInt w);
#define _TBN_Object_BigInt__BigIntDesc_Div 10
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Div)(Object_BigInt__BigInt v, Object_BigInt__BigInt w);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Mod(Object_BigInt__BigInt v, Object_BigInt__BigInt w);
#define _TBN_Object_BigInt__BigIntDesc_Mod 16
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Mod)(Object_BigInt__BigInt v, Object_BigInt__BigInt w);
extern Object__String8 Object_BigInt__BigIntDesc_Format(Object_BigInt__BigInt a, OOC_INT16 outputBase);
#define _TBN_Object_BigInt__BigIntDesc_Format 12
typedef Object__String8 (*_TBP_Object_BigInt__BigIntDesc_Format)(Object_BigInt__BigInt a, OOC_INT16 outputBase);
extern Object__String8 Object_BigInt__BigIntDesc_ToString(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_ToString 2
typedef Object__String8 (*_TBP_Object_BigInt__BigIntDesc_ToString)(Object_BigInt__BigInt a);
extern Object_BigInt__BigInt Object_BigInt__NewRegion(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT32 start, OOC_INT32 end, OOC_INT32 inputBase);
extern Object_BigInt__BigInt Object_BigInt__NewString(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT32 inputBase);
extern Object_BigInt__BigInt Object_BigInt__NewStr(Object__String8 str, OOC_INT32 inputBase);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_Invert(Object_BigInt__BigInt a);
#define _TBN_Object_BigInt__BigIntDesc_Invert 13
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_Invert)(Object_BigInt__BigInt a);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_LShift(Object_BigInt__BigInt a, OOC_INT32 n);
#define _TBN_Object_BigInt__BigIntDesc_LShift 15
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_LShift)(Object_BigInt__BigInt a, OOC_INT32 n);
extern Object_BigInt__BigInt Object_BigInt__BigIntDesc_RShift(Object_BigInt__BigInt a, OOC_INT32 n);
#define _TBN_Object_BigInt__BigIntDesc_RShift 20
typedef Object_BigInt__BigInt (*_TBP_Object_BigInt__BigIntDesc_RShift)(Object_BigInt__BigInt a, OOC_INT32 n);
extern void Object_BigInt__BigIntDesc_Store(Object_BigInt__BigInt a, ADT_Storable__Writer w);
#define _TBN_Object_BigInt__BigIntDesc_Store 5
typedef void (*_TBP_Object_BigInt__BigIntDesc_Store)(Object_BigInt__BigInt a, ADT_Storable__Writer w);
extern void Object_BigInt__BigIntDesc_Load(Object_BigInt__BigInt a, ADT_Storable__Reader r);
#define _TBN_Object_BigInt__BigIntDesc_Load 4
typedef void (*_TBP_Object_BigInt__BigIntDesc_Load)(Object_BigInt__BigInt a, ADT_Storable__Reader r);
extern void OOC_Object_BigInt_init();
extern void OOC_Object_BigInt_init0();

/* run-time meta data */
extern RT0__StructDesc _td_Object_BigInt__BigInt;
extern RT0__StructDesc _td_Object_BigInt__1476;
extern RT0__StructDesc _td_Object_BigInt__DigitArray;
extern RT0__StructDesc _td_Object_BigInt__BigIntDesc;
extern RT0__StructDesc _td_Object_BigInt__2147;
extern RT0__StructDesc _td_Object_BigInt__11310;
extern RT0__StructDesc _td_Object_BigInt__11361;
extern RT0__StructDesc _td_Object_BigInt__16879;
extern RT0__StructDesc _td_Object_BigInt__16868;
extern RT0__StructDesc _td_Object_BigInt__19751;
extern RT0__StructDesc _td_Object_BigInt__20902;
#endif /* _MODULE_Object_BigInt_ */

/* --- */
