#ifndef _MODULE_OS_Path_
#define _MODULE_OS_Path_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void OS_Path__dirname(const OOC_CHAR8 path__ref[], OOC_LEN path_0d, OOC_CHAR8 dirname[], OOC_LEN dirname_0d);
extern void OS_Path__basename(const OOC_CHAR8 path__ref[], OOC_LEN path_0d, OOC_CHAR8 basename[], OOC_LEN basename_0d);
extern void OS_Path__splitext(const OOC_CHAR8 path__ref[], OOC_LEN path_0d, OOC_CHAR8 root[], OOC_LEN root_0d, OOC_CHAR8 ext[], OOC_LEN ext_0d);
extern void OOC_OS_Path_init(void);
extern void OOC_OS_Path_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_OS_Path__944;
extern RT0__StructDesc _td_OS_Path__972;
extern RT0__StructDesc _td_OS_Path__1960;
extern RT0__StructDesc _td_OS_Path__1989;
extern RT0__StructDesc _td_OS_Path__2652;
extern RT0__StructDesc _td_OS_Path__2682;
#endif /* _MODULE_OS_Path_ */

/* --- */
