#ifndef _MODULE_OS_ProcessParameters_
#define _MODULE_OS_ProcessParameters_

#include <__typemap.h>
#include <RT0.oh>
#include <Msg.oh>
#include <LongStrings.oh>
#include <CharClass.oh>
#include <C.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef Msg__Msg OS_ProcessParameters__Result;
typedef OOC_CHAR8 OS_ProcessParameters__Path[];
#define OS_ProcessParameters__done  0
#define OS_ProcessParameters__invalidBuffer 1
#define OS_ProcessParameters__cwdTooLong 2
#define OS_ProcessParameters__accessDenied 3
extern void OS_ProcessParameters__getcwd(OS_ProcessParameters__Path buffer, OOC_LEN buffer_0d, Msg__Msg *res);
extern void OOC_OS_ProcessParameters_init(void);
extern void OOC_OS_ProcessParameters_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_OS_ProcessParameters__Path;
extern RT0__StructDesc _td_OS_ProcessParameters__ErrorContext;
extern RT0__StructDesc _td_OS_ProcessParameters__ErrorContextDesc;
#endif /* _MODULE_OS_ProcessParameters_ */

/* --- */
