#ifndef _MODULE_URI_Scheme_File_
#define _MODULE_URI_Scheme_File_

#include <__typemap.h>
#include <RT0.oh>
#include <IO.oh>
#include <URI.oh>
#include <URI/Scheme/Hierarchical.oh>
#include <URI/Authority/ServerBased.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct URI_Scheme_File__URIDesc *URI_Scheme_File__URI;
typedef struct URI_Scheme_File__URIDesc {
  URI_String__StringPtr schemeId;
  URI__Authority authority;
  URI__Query query;
  URI_Scheme_Hierarchical__Segment pathList;
  OOC_CHAR8 absolutePath;
} URI_Scheme_File__URIDesc;
extern void URI_Scheme_File__Init(URI_Scheme_File__URI file, URI_String__StringPtr schemeId, URI__Authority authority, URI__Query query);
extern URI_Scheme_File__URI URI_Scheme_File__New(URI_String__StringPtr schemeId, URI__Authority authority, URI__Query query);
extern URI__Authority URI_Scheme_File__URIDesc_NewAuthority(URI_Scheme_File__URI file);
#define _TBN_URI_Scheme_File__URIDesc_NewAuthority 10
typedef URI__Authority (*_TBP_URI_Scheme_File__URIDesc_NewAuthority)(URI_Scheme_File__URI file);
extern URI__Query URI_Scheme_File__URIDesc_NewQuery(URI_Scheme_File__URI file);
#define _TBN_URI_Scheme_File__URIDesc_NewQuery 11
typedef URI__Query (*_TBP_URI_Scheme_File__URIDesc_NewQuery)(URI_Scheme_File__URI file);
extern URI_Scheme_File__URI URI_Scheme_File__URIDesc_Clone(URI_Scheme_File__URI file);
#define _TBN_URI_Scheme_File__URIDesc_Clone 1
typedef URI_Scheme_File__URI (*_TBP_URI_Scheme_File__URIDesc_Clone)(URI_Scheme_File__URI file);
extern void URI_Scheme_File__URIDesc_GetPath(URI_Scheme_File__URI file, OOC_CHAR8 filePath[], OOC_LEN filePath_0d);
#define _TBN_URI_Scheme_File__URIDesc_GetPath 19
typedef void (*_TBP_URI_Scheme_File__URIDesc_GetPath)(URI_Scheme_File__URI file, OOC_CHAR8 filePath[], OOC_LEN filePath_0d);
extern IO__ByteChannel URI_Scheme_File__URIDesc_GetChannel(URI_Scheme_File__URI file, OOC_INT8 mode);
#define _TBN_URI_Scheme_File__URIDesc_GetChannel 3
typedef IO__ByteChannel (*_TBP_URI_Scheme_File__URIDesc_GetChannel)(URI_Scheme_File__URI file, OOC_INT8 mode);
extern URI_Scheme_File__URI URI_Scheme_File__NewPrototype(void);
extern URI_Scheme_File__URI URI_Scheme_File__GetCwd(void);
extern URI_Scheme_File__URI URI_Scheme_File__ToURI(const OOC_CHAR8 filePath__ref[], OOC_LEN filePath_0d);
extern void OOC_URI_Scheme_File_init(void);
extern void OOC_URI_Scheme_File_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_URI_Scheme_File__URI;
extern RT0__StructDesc _td_URI_Scheme_File__URIDesc;
extern RT0__StructDesc _td_URI_Scheme_File__4824;
extern RT0__StructDesc _td_URI_Scheme_File__4936;
extern RT0__StructDesc _td_URI_Scheme_File__5037;
extern RT0__StructDesc _td_URI_Scheme_File__5667;
extern RT0__StructDesc _td_URI_Scheme_File__6633;
extern RT0__StructDesc _td_URI_Scheme_File__7196;
extern RT0__StructDesc _td_URI_Scheme_File__7388;
#endif /* _MODULE_URI_Scheme_File_ */

/* --- */
