#ifndef _MODULE_OOC_C_Naming_
#define _MODULE_OOC_C_Naming_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/SymbolTable.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
#define OOC_C_Naming__suffixPassPerRef "__ref"
extern Object__String OOC_C_Naming__NameOfDeclaration(OOC_SymbolTable__Declaration decl);
extern Object__String OOC_C_Naming__NameOfModuleInit(OOC_SymbolTable__Module m, OOC_CHAR8 rtWrapper);
extern Object__String OOC_C_Naming__NameOfLengthParam(OOC_SymbolTable__VarDecl param, OOC_INT32 dim);
extern Object__String OOC_C_Naming__NameOfTypeTagParam(OOC_SymbolTable__VarDecl param);
extern Object__String OOC_C_Naming__NameOfType(OOC_SymbolTable__Type type);
extern Object__String OOC_C_Naming__NameOfTypeDescriptor(OOC_SymbolTable__Type type);
extern Object__String OOC_C_Naming__NameOfTypeBoundIndex(OOC_SymbolTable__ProcDecl proc);
extern Object__String OOC_C_Naming__NameOfTypeBoundSignature(OOC_SymbolTable__ProcDecl proc);
extern void OOC_OOC_C_Naming_init();
extern void OOC_OOC_C_Naming_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_C_Naming__Buffer;
extern RT0__StructDesc _td_OOC_C_Naming__1017;
extern RT0__StructDesc _td_OOC_C_Naming__4360;
extern RT0__StructDesc _td_OOC_C_Naming__5039;
extern RT0__StructDesc _td_OOC_C_Naming__6690;
#endif /* _MODULE_OOC_C_Naming_ */

/* --- */
