#ifndef _MODULE_OOC_SymbolTable_Predef_
#define _MODULE_OOC_SymbolTable_Predef_

#include "__typemap.h"
#include "RT0.oh"
#include "Language.oh"
#include "Language/Integer.oh"
#include "OOC/SymbolTable.oh"
#include "OOC/SymbolTable/Builder.oh"
#define OOC_SymbolTable_Predef__boolean 0
#define OOC_SymbolTable_Predef__char 1
#define OOC_SymbolTable_Predef__longchar 2
#define OOC_SymbolTable_Predef__shortint 3
#define OOC_SymbolTable_Predef__integer 4
#define OOC_SymbolTable_Predef__longint 5
#define OOC_SymbolTable_Predef__hugeint 6
#define OOC_SymbolTable_Predef__real 7
#define OOC_SymbolTable_Predef__longreal 8
#define OOC_SymbolTable_Predef__set 9
#define OOC_SymbolTable_Predef__address 5
#define OOC_SymbolTable_Predef__byte 10
#define OOC_SymbolTable_Predef__ptr 11
#define OOC_SymbolTable_Predef__charString 12
#define OOC_SymbolTable_Predef__longcharString 13
#define OOC_SymbolTable_Predef__nil 14
#define OOC_SymbolTable_Predef__void 15
#define OOC_SymbolTable_Predef__lastId 15
#define OOC_SymbolTable_Predef__lengthType 5
#define OOC_SymbolTable_Predef__minChar "\000"
#define OOC_SymbolTable_Predef__maxChar "\377"
#define OOC_SymbolTable_Predef__minLongchar ((OOC_CHAR16[]){0,0})
#define OOC_SymbolTable_Predef__maxLongchar ((OOC_CHAR16[]){65535,0})
#define OOC_SymbolTable_Predef__assert 0
#define OOC_SymbolTable_Predef__halt 1
#define OOC_SymbolTable_Predef__len 2
#define OOC_SymbolTable_Predef__size 3
#define OOC_SymbolTable_Predef__inc 4
#define OOC_SymbolTable_Predef__dec 5
#define OOC_SymbolTable_Predef__incl 6
#define OOC_SymbolTable_Predef__excl 7
#define OOC_SymbolTable_Predef__abs 8
#define OOC_SymbolTable_Predef__ash 9
#define OOC_SymbolTable_Predef__cap 10
#define OOC_SymbolTable_Predef__long 11
#define OOC_SymbolTable_Predef__short 12
#define OOC_SymbolTable_Predef__chr 13
#define OOC_SymbolTable_Predef__longchr 14
#define OOC_SymbolTable_Predef__entier 15
#define OOC_SymbolTable_Predef__odd 16
#define OOC_SymbolTable_Predef__ord 17
#define OOC_SymbolTable_Predef__max 18
#define OOC_SymbolTable_Predef__min 19
#define OOC_SymbolTable_Predef__new 20
#define OOC_SymbolTable_Predef__copy 21
#define OOC_SymbolTable_Predef__adr 22
#define OOC_SymbolTable_Predef__lsh 23
#define OOC_SymbolTable_Predef__move 24
#define OOC_SymbolTable_Predef__systemNew 25
#define OOC_SymbolTable_Predef__rot 26
#define OOC_SymbolTable_Predef__val 27
#define OOC_SymbolTable_Predef__minExitCode 0
#define OOC_SymbolTable_Predef__maxExitCode 128
#define OOC_SymbolTable_Predef__defaultAssertCode 127
extern OOC_SymbolTable__Name OOC_SymbolTable_Predef__nameStringModule;
extern OOC_SymbolTable__Name OOC_SymbolTable_Predef__nameStringType;
extern OOC_SymbolTable__Module OOC_SymbolTable_Predef__CreatePredef(OOC_SymbolTable_Builder__Builder stb);
extern OOC_SymbolTable__Module OOC_SymbolTable_Predef__CreateSYSTEM(OOC_SymbolTable_Builder__Builder stb);
extern OOC_SymbolTable__PredefType OOC_SymbolTable_Predef__GetType(OOC_INT16 id);
extern Language__Value OOC_SymbolTable_Predef__GetMin(OOC_SymbolTable__Type type);
extern Language__Value OOC_SymbolTable_Predef__GetMax(OOC_SymbolTable__Type type);
extern OOC_SymbolTable__Type OOC_SymbolTable_Predef__SmallestIntType(Language_Integer__Value value);
extern void OOC_OOC_SymbolTable_Predef_init();
extern void OOC_OOC_SymbolTable_Predef_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_SymbolTable_Predef__3535;
extern RT0__StructDesc _td_OOC_SymbolTable_Predef__5444;
extern RT0__StructDesc _td_OOC_SymbolTable_Predef__5821;
extern RT0__StructDesc _td_OOC_SymbolTable_Predef__6517;
extern RT0__StructDesc _td_OOC_SymbolTable_Predef__6849;
extern RT0__StructDesc _td_OOC_SymbolTable_Predef__7585;
#endif /* _MODULE_OOC_SymbolTable_Predef_ */

/* --- */
