#ifndef _MODULE_Language_Boolean_
#define _MODULE_Language_Boolean_

#include "__typemap.h"
#include "RT0.oh"
#include "ADT/Object.oh"
#include "ADT/String.oh"
#include "Language.oh"
typedef struct Language_Boolean__TypeDesc *Language_Boolean__Type;
typedef struct Language_Boolean__TypeDesc {
  char __dummy;
} Language_Boolean__TypeDesc;
typedef struct Language_Boolean__ValueDesc *Language_Boolean__Value;
typedef struct Language_Boolean__ValueDesc {
  Language__Type type;
  OOC_CHAR8 value;
} Language_Boolean__ValueDesc;
extern Language_Boolean__Type Language_Boolean__type;
extern Language_Boolean__Value Language_Boolean__true;
extern Language_Boolean__Value Language_Boolean__false;
extern Language_Boolean__Value Language_Boolean__New(OOC_CHAR8 value);
extern OOC_CHAR8 Language_Boolean__ValueDesc_Equals(Language_Boolean__Value v, ADT_Object__Object y);
#define _TBN_Language_Boolean__ValueDesc_Equals 1
typedef OOC_CHAR8 (*_TBP_Language_Boolean__ValueDesc_Equals)(Language_Boolean__Value v, ADT_Object__Object y);
extern OOC_INT32 Language_Boolean__ValueDesc_Compare(Language_Boolean__Value v, ADT_Object__Object y);
#define _TBN_Language_Boolean__ValueDesc_Compare 6
typedef OOC_INT32 (*_TBP_Language_Boolean__ValueDesc_Compare)(Language_Boolean__Value v, ADT_Object__Object y);
extern OOC_INT32 Language_Boolean__ValueDesc_HashCode(Language_Boolean__Value v);
#define _TBN_Language_Boolean__ValueDesc_HashCode 2
typedef OOC_INT32 (*_TBP_Language_Boolean__ValueDesc_HashCode)(Language_Boolean__Value v);
extern ADT_String__String Language_Boolean__ValueDesc_ToString(Language_Boolean__Value v);
#define _TBN_Language_Boolean__ValueDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_Boolean__ValueDesc_ToString)(Language_Boolean__Value v);
extern Language_Boolean__Value Language_Boolean__TypeDesc_Value(Language_Boolean__Type t, OOC_CHAR8 value);
#define _TBN_Language_Boolean__TypeDesc_Value 7
typedef Language_Boolean__Value (*_TBP_Language_Boolean__TypeDesc_Value)(Language_Boolean__Type t, OOC_CHAR8 value);
extern Language_Boolean__Value Language_Boolean__TypeDesc_ValueOf(Language_Boolean__Type t, const OOC_CHAR8 str__ref[], OOC_LEN str_0d);
#define _TBN_Language_Boolean__TypeDesc_ValueOf 6
typedef Language_Boolean__Value (*_TBP_Language_Boolean__TypeDesc_ValueOf)(Language_Boolean__Type t, const OOC_CHAR8 str__ref[], OOC_LEN str_0d);
extern ADT_String__String Language_Boolean__TypeDesc_ToString(Language_Boolean__Type t);
#define _TBN_Language_Boolean__TypeDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_Boolean__TypeDesc_ToString)(Language_Boolean__Type t);
extern void OOC_Language_Boolean_init();
extern void OOC_Language_Boolean_init0();

/* run-time meta data */
extern RT0__StructDesc _td_Language_Boolean__Type;
extern RT0__StructDesc _td_Language_Boolean__TypeDesc;
extern RT0__StructDesc _td_Language_Boolean__Value;
extern RT0__StructDesc _td_Language_Boolean__ValueDesc;
extern RT0__StructDesc _td_Language_Boolean__1160;
#endif /* _MODULE_Language_Boolean_ */

/* --- */
