#ifndef _MODULE_Language_Real_
#define _MODULE_Language_Real_

#include "__typemap.h"
#include "RT0.oh"
#include "ADT/Object.oh"
#include "ADT/String.oh"
#include "Language.oh"
typedef struct Language_Real__ValueDesc *Language_Real__Value;
typedef struct Language_Real__ValueDesc {
  Language__Type type;
  OOC_CHAR8 __pad4;
  OOC_CHAR8 __pad5;
  OOC_CHAR8 __pad6;
  OOC_CHAR8 __pad7;
  OOC_REAL64 value;
} Language_Real__ValueDesc;
typedef struct Language_Real__TypeDesc *Language_Real__Type;
typedef struct Language_Real__TypeDesc {
  char __dummy;
} Language_Real__TypeDesc;
extern Language_Real__Type Language_Real__type;
extern Language_Real__Value Language_Real__zero;
extern Language_Real__Value Language_Real__New(OOC_REAL64 val);
extern void Language_Real__ValueDesc_Store(Language_Real__Value v, ADT_Object__Writer w);
#define _TBN_Language_Real__ValueDesc_Store 4
typedef void (*_TBP_Language_Real__ValueDesc_Store)(Language_Real__Value v, ADT_Object__Writer w);
extern void Language_Real__ValueDesc_Load(Language_Real__Value v, ADT_Object__Reader r);
#define _TBN_Language_Real__ValueDesc_Load 3
typedef void (*_TBP_Language_Real__ValueDesc_Load)(Language_Real__Value v, ADT_Object__Reader r);
extern OOC_CHAR8 Language_Real__ValueDesc_Equals(Language_Real__Value v, ADT_Object__Object y);
#define _TBN_Language_Real__ValueDesc_Equals 1
typedef OOC_CHAR8 (*_TBP_Language_Real__ValueDesc_Equals)(Language_Real__Value v, ADT_Object__Object y);
extern OOC_INT32 Language_Real__ValueDesc_HashCode(Language_Real__Value v);
#define _TBN_Language_Real__ValueDesc_HashCode 2
typedef OOC_INT32 (*_TBP_Language_Real__ValueDesc_HashCode)(Language_Real__Value v);
extern ADT_String__String Language_Real__ValueDesc_ToString(Language_Real__Value v);
#define _TBN_Language_Real__ValueDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_Real__ValueDesc_ToString)(Language_Real__Value v);
extern OOC_REAL64 Language_Real__ValueDesc_ToReal(Language_Real__Value v);
#define _TBN_Language_Real__ValueDesc_ToReal 13
typedef OOC_REAL64 (*_TBP_Language_Real__ValueDesc_ToReal)(Language_Real__Value v);
extern Language_Real__Value Language_Real__ValueDesc_Sum(Language_Real__Value v, Language_Real__Value right);
#define _TBN_Language_Real__ValueDesc_Sum 12
typedef Language_Real__Value (*_TBP_Language_Real__ValueDesc_Sum)(Language_Real__Value v, Language_Real__Value right);
extern Language_Real__Value Language_Real__ValueDesc_Difference(Language_Real__Value v, Language_Real__Value right);
#define _TBN_Language_Real__ValueDesc_Difference 7
typedef Language_Real__Value (*_TBP_Language_Real__ValueDesc_Difference)(Language_Real__Value v, Language_Real__Value right);
extern Language_Real__Value Language_Real__ValueDesc_Product(Language_Real__Value v, Language_Real__Value right);
#define _TBN_Language_Real__ValueDesc_Product 9
typedef Language_Real__Value (*_TBP_Language_Real__ValueDesc_Product)(Language_Real__Value v, Language_Real__Value right);
extern Language_Real__Value Language_Real__ValueDesc_Quotient(Language_Real__Value v, Language_Real__Value right);
#define _TBN_Language_Real__ValueDesc_Quotient 10
typedef Language_Real__Value (*_TBP_Language_Real__ValueDesc_Quotient)(Language_Real__Value v, Language_Real__Value right);
extern OOC_INT32 Language_Real__ValueDesc_Compare(Language_Real__Value v, ADT_Object__Object right);
#define _TBN_Language_Real__ValueDesc_Compare 6
typedef OOC_INT32 (*_TBP_Language_Real__ValueDesc_Compare)(Language_Real__Value v, ADT_Object__Object right);
extern OOC_INT32 Language_Real__ValueDesc_Sign(Language_Real__Value v);
#define _TBN_Language_Real__ValueDesc_Sign 11
typedef OOC_INT32 (*_TBP_Language_Real__ValueDesc_Sign)(Language_Real__Value v);
extern Language_Real__Value Language_Real__ValueDesc_Negate(Language_Real__Value v);
#define _TBN_Language_Real__ValueDesc_Negate 8
typedef Language_Real__Value (*_TBP_Language_Real__ValueDesc_Negate)(Language_Real__Value v);
extern Language_Real__Value Language_Real__TypeDesc_Value(Language_Real__Type t, OOC_REAL64 val);
#define _TBN_Language_Real__TypeDesc_Value 7
typedef Language_Real__Value (*_TBP_Language_Real__TypeDesc_Value)(Language_Real__Type t, OOC_REAL64 val);
extern Language_Real__Value Language_Real__TypeDesc_ValueOf(Language_Real__Type t, const OOC_CHAR8 s__ref[], OOC_LEN s_0d);
#define _TBN_Language_Real__TypeDesc_ValueOf 6
typedef Language_Real__Value (*_TBP_Language_Real__TypeDesc_ValueOf)(Language_Real__Type t, const OOC_CHAR8 s__ref[], OOC_LEN s_0d);
extern Language_Real__Value Language_Real__TypeDesc_ValueOfLiteral(Language_Real__Type t, const OOC_CHAR8 s__ref[], OOC_LEN s_0d);
#define _TBN_Language_Real__TypeDesc_ValueOfLiteral 8
typedef Language_Real__Value (*_TBP_Language_Real__TypeDesc_ValueOfLiteral)(Language_Real__Type t, const OOC_CHAR8 s__ref[], OOC_LEN s_0d);
extern ADT_String__String Language_Real__TypeDesc_ToString(Language_Real__Type t);
#define _TBN_Language_Real__TypeDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_Real__TypeDesc_ToString)(Language_Real__Type t);
extern void OOC_Language_Real_init();
extern void OOC_Language_Real_init0();

/* run-time meta data */
extern RT0__StructDesc _td_Language_Real__Value;
extern RT0__StructDesc _td_Language_Real__ValueDesc;
extern RT0__StructDesc _td_Language_Real__Type;
extern RT0__StructDesc _td_Language_Real__TypeDesc;
extern RT0__StructDesc _td_Language_Real__1101;
extern RT0__StructDesc _td_Language_Real__1413;
extern RT0__StructDesc _td_Language_Real__2587;
extern RT0__StructDesc _td_Language_Real__2852;
#endif /* _MODULE_Language_Real_ */

/* --- */
