#ifndef _MODULE_Language_String16_
#define _MODULE_Language_String16_

#include "__typemap.h"
#include "RT0.oh"
#include "ADT/Object.oh"
#include "ADT/String.oh"
#include "Language.oh"
#include "Language/String.oh"
typedef struct Language_String16__TypeDesc *Language_String16__Type;
typedef struct Language_String16__TypeDesc {
  char __dummy;
} Language_String16__TypeDesc;
typedef struct Language_String16__ValueDesc *Language_String16__Value;
typedef OOC_CHAR16 *Language_String16__CharArray;
typedef struct Language_String16__ValueDesc {
  Language__Type type;
  Language_String16__CharArray array;
} Language_String16__ValueDesc;
extern Language_String16__Type Language_String16__type;
extern Language_String16__Value Language_String16__NewRegion(const OOC_CHAR16 source[], OOC_LEN source_0d, OOC_INT32 pos, OOC_INT32 endPos);
extern Language_String16__Value Language_String16__NewRegion8(const OOC_CHAR8 source[], OOC_LEN source_0d, OOC_INT32 pos, OOC_INT32 endPos);
extern Language_String16__Value Language_String16__NewString(const OOC_CHAR16 source[], OOC_LEN source_0d);
extern Language_String16__Value Language_String16__NewChar(OOC_CHAR16 source);
extern OOC_INT32 Language_String16__ValueDesc_Length(Language_String16__Value v);
#define _TBN_Language_String16__ValueDesc_Length 7
typedef OOC_INT32 (*_TBP_Language_String16__ValueDesc_Length)(Language_String16__Value v);
extern OOC_CHAR16 Language_String16__ValueDesc_CharAt(Language_String16__Value v, OOC_INT32 i);
#define _TBN_Language_String16__ValueDesc_CharAt 8
typedef OOC_CHAR16 (*_TBP_Language_String16__ValueDesc_CharAt)(Language_String16__Value v, OOC_INT32 i);
extern OOC_INT32 Language_String16__ValueDesc_Compare(Language_String16__Value v, ADT_Object__Object str);
#define _TBN_Language_String16__ValueDesc_Compare 6
typedef OOC_INT32 (*_TBP_Language_String16__ValueDesc_Compare)(Language_String16__Value v, ADT_Object__Object str);
extern Language_String16__Value Language_String16__ValueDesc_Concat(Language_String16__Value v, Language_String16__Value str);
#define _TBN_Language_String16__ValueDesc_Concat 9
typedef Language_String16__Value (*_TBP_Language_String16__ValueDesc_Concat)(Language_String16__Value v, Language_String16__Value str);
extern OOC_CHAR8 Language_String16__ValueDesc_Equals(Language_String16__Value v, ADT_Object__Object y);
#define _TBN_Language_String16__ValueDesc_Equals 1
typedef OOC_CHAR8 (*_TBP_Language_String16__ValueDesc_Equals)(Language_String16__Value v, ADT_Object__Object y);
extern OOC_INT32 Language_String16__ValueDesc_HashCode(Language_String16__Value v);
#define _TBN_Language_String16__ValueDesc_HashCode 2
typedef OOC_INT32 (*_TBP_Language_String16__ValueDesc_HashCode)(Language_String16__Value v);
extern ADT_String__String Language_String16__ValueDesc_ToString(Language_String16__Value v);
#define _TBN_Language_String16__ValueDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_String16__ValueDesc_ToString)(Language_String16__Value v);
extern void Language_String16__ValueDesc_Store(Language_String16__Value v, ADT_Object__Writer w);
#define _TBN_Language_String16__ValueDesc_Store 4
typedef void (*_TBP_Language_String16__ValueDesc_Store)(Language_String16__Value v, ADT_Object__Writer w);
extern void Language_String16__ValueDesc_Load(Language_String16__Value v, ADT_Object__Reader r);
#define _TBN_Language_String16__ValueDesc_Load 3
typedef void (*_TBP_Language_String16__ValueDesc_Load)(Language_String16__Value v, ADT_Object__Reader r);
extern Language_String16__Value Language_String16__TypeDesc_Value(Language_String16__Type t, ADT_String__String value);
#define _TBN_Language_String16__TypeDesc_Value 7
typedef Language_String16__Value (*_TBP_Language_String16__TypeDesc_Value)(Language_String16__Type t, ADT_String__String value);
extern Language_String16__Value Language_String16__TypeDesc_ValueOf(Language_String16__Type t, const OOC_CHAR8 str[], OOC_LEN str_0d);
#define _TBN_Language_String16__TypeDesc_ValueOf 6
typedef Language_String16__Value (*_TBP_Language_String16__TypeDesc_ValueOf)(Language_String16__Type t, const OOC_CHAR8 str[], OOC_LEN str_0d);
extern ADT_String__String Language_String16__TypeDesc_ToString(Language_String16__Type t);
#define _TBN_Language_String16__TypeDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_String16__TypeDesc_ToString)(Language_String16__Type t);
extern void OOC_Language_String16_init();
extern void OOC_Language_String16_init0();

/* run-time meta data */
extern RT0__StructDesc _td_Language_String16__Type;
extern RT0__StructDesc _td_Language_String16__TypeDesc;
extern RT0__StructDesc _td_Language_String16__Value;
extern RT0__StructDesc _td_Language_String16__291;
extern RT0__StructDesc _td_Language_String16__CharArray;
extern RT0__StructDesc _td_Language_String16__ValueDesc;
extern RT0__StructDesc _td_Language_String16__830;
extern RT0__StructDesc _td_Language_String16__1163;
extern RT0__StructDesc _td_Language_String16__1492;
extern RT0__StructDesc _td_Language_String16__1729;
extern RT0__StructDesc _td_Language_String16__4294;
#endif /* _MODULE_Language_String16_ */

/* --- */
