#ifndef _MODULE_Language_String8_
#define _MODULE_Language_String8_

#include "__typemap.h"
#include "RT0.oh"
#include "ADT/Object.oh"
#include "ADT/String.oh"
#include "Language.oh"
#include "Language/String.oh"
typedef struct Language_String8__TypeDesc *Language_String8__Type;
typedef struct Language_String8__TypeDesc {
  char __dummy;
} Language_String8__TypeDesc;
typedef struct Language_String8__ValueDesc *Language_String8__Value;
typedef struct Language_String8__ValueDesc {
  Language__Type type;
  ADT_String__String value;
} Language_String8__ValueDesc;
extern Language_String8__Type Language_String8__type;
extern Language_String8__Value Language_String8__New(ADT_String__String value);
extern Language_String8__Value Language_String8__NewRegion(const OOC_CHAR8 source[], OOC_LEN source_0d, OOC_INT32 pos, OOC_INT32 endPos);
extern Language_String8__Value Language_String8__NewString(const OOC_CHAR8 source[], OOC_LEN source_0d);
extern Language_String8__Value Language_String8__NewChar(OOC_CHAR8 source);
extern OOC_INT32 Language_String8__ValueDesc_Length(Language_String8__Value v);
#define _TBN_Language_String8__ValueDesc_Length 7
typedef OOC_INT32 (*_TBP_Language_String8__ValueDesc_Length)(Language_String8__Value v);
extern OOC_CHAR8 Language_String8__ValueDesc_CharAt(Language_String8__Value v, OOC_INT32 i);
#define _TBN_Language_String8__ValueDesc_CharAt 8
typedef OOC_CHAR8 (*_TBP_Language_String8__ValueDesc_CharAt)(Language_String8__Value v, OOC_INT32 i);
extern OOC_INT32 Language_String8__ValueDesc_Compare(Language_String8__Value v, ADT_Object__Object str);
#define _TBN_Language_String8__ValueDesc_Compare 6
typedef OOC_INT32 (*_TBP_Language_String8__ValueDesc_Compare)(Language_String8__Value v, ADT_Object__Object str);
extern Language_String8__Value Language_String8__ValueDesc_Concat(Language_String8__Value v, Language_String8__Value str);
#define _TBN_Language_String8__ValueDesc_Concat 9
typedef Language_String8__Value (*_TBP_Language_String8__ValueDesc_Concat)(Language_String8__Value v, Language_String8__Value str);
extern OOC_CHAR8 Language_String8__ValueDesc_Equals(Language_String8__Value v, ADT_Object__Object y);
#define _TBN_Language_String8__ValueDesc_Equals 1
typedef OOC_CHAR8 (*_TBP_Language_String8__ValueDesc_Equals)(Language_String8__Value v, ADT_Object__Object y);
extern OOC_INT32 Language_String8__ValueDesc_HashCode(Language_String8__Value v);
#define _TBN_Language_String8__ValueDesc_HashCode 2
typedef OOC_INT32 (*_TBP_Language_String8__ValueDesc_HashCode)(Language_String8__Value v);
extern ADT_String__String Language_String8__ValueDesc_ToString(Language_String8__Value v);
#define _TBN_Language_String8__ValueDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_String8__ValueDesc_ToString)(Language_String8__Value v);
extern void Language_String8__ValueDesc_Store(Language_String8__Value v, ADT_Object__Writer w);
#define _TBN_Language_String8__ValueDesc_Store 4
typedef void (*_TBP_Language_String8__ValueDesc_Store)(Language_String8__Value v, ADT_Object__Writer w);
extern void Language_String8__ValueDesc_Load(Language_String8__Value v, ADT_Object__Reader r);
#define _TBN_Language_String8__ValueDesc_Load 3
typedef void (*_TBP_Language_String8__ValueDesc_Load)(Language_String8__Value v, ADT_Object__Reader r);
extern Language_String8__Value Language_String8__TypeDesc_Value(Language_String8__Type t, ADT_String__String value);
#define _TBN_Language_String8__TypeDesc_Value 7
typedef Language_String8__Value (*_TBP_Language_String8__TypeDesc_Value)(Language_String8__Type t, ADT_String__String value);
extern Language_String8__Value Language_String8__TypeDesc_ValueOf(Language_String8__Type t, const OOC_CHAR8 str[], OOC_LEN str_0d);
#define _TBN_Language_String8__TypeDesc_ValueOf 6
typedef Language_String8__Value (*_TBP_Language_String8__TypeDesc_ValueOf)(Language_String8__Type t, const OOC_CHAR8 str[], OOC_LEN str_0d);
extern ADT_String__String Language_String8__TypeDesc_ToString(Language_String8__Type t);
#define _TBN_Language_String8__TypeDesc_ToString 5
typedef ADT_String__String (*_TBP_Language_String8__TypeDesc_ToString)(Language_String8__Type t);
extern void OOC_Language_String8_init();
extern void OOC_Language_String8_init0();

/* run-time meta data */
extern RT0__StructDesc _td_Language_String8__Type;
extern RT0__StructDesc _td_Language_String8__TypeDesc;
extern RT0__StructDesc _td_Language_String8__Value;
extern RT0__StructDesc _td_Language_String8__ValueDesc;
extern RT0__StructDesc _td_Language_String8__765;
extern RT0__StructDesc _td_Language_String8__931;
extern RT0__StructDesc _td_Language_String8__1160;
extern RT0__StructDesc _td_Language_String8__2070;
extern RT0__StructDesc _td_Language_String8__2825;
#endif /* _MODULE_Language_String8_ */

/* --- */
