#ifndef _MODULE_OOC_Scanner_Symbol_
#define _MODULE_OOC_Scanner_Symbol_

#include "__typemap.h"
#include "RT0.oh"
#include "RT0.oh"
#include "Object.oh"
typedef OOC_INT8 OOC_Scanner_Symbol__Id;
#define OOC_Scanner_Symbol__times 1
#define OOC_Scanner_Symbol__slash 2
#define OOC_Scanner_Symbol__div 3
#define OOC_Scanner_Symbol__mod 4
#define OOC_Scanner_Symbol__and 5
#define OOC_Scanner_Symbol__plus 6
#define OOC_Scanner_Symbol__minus 7
#define OOC_Scanner_Symbol__or 8
#define OOC_Scanner_Symbol__eql 9
#define OOC_Scanner_Symbol__neq 10
#define OOC_Scanner_Symbol__lss 11
#define OOC_Scanner_Symbol__leq 12
#define OOC_Scanner_Symbol__gtr 13
#define OOC_Scanner_Symbol__geq 14
#define OOC_Scanner_Symbol__in 15
#define OOC_Scanner_Symbol__is 16
#define OOC_Scanner_Symbol__arrow 17
#define OOC_Scanner_Symbol__period 18
#define OOC_Scanner_Symbol__comma 19
#define OOC_Scanner_Symbol__colon 20
#define OOC_Scanner_Symbol__upto 21
#define OOC_Scanner_Symbol__rParen 22
#define OOC_Scanner_Symbol__rBrak 23
#define OOC_Scanner_Symbol__rBrace 24
#define OOC_Scanner_Symbol__of 25
#define OOC_Scanner_Symbol__then 26
#define OOC_Scanner_Symbol__do 27
#define OOC_Scanner_Symbol__to 28
#define OOC_Scanner_Symbol__by 29
#define OOC_Scanner_Symbol__lParen 30
#define OOC_Scanner_Symbol__lBrak 31
#define OOC_Scanner_Symbol__lBrace 32
#define OOC_Scanner_Symbol__not 33
#define OOC_Scanner_Symbol__becomes 34
#define OOC_Scanner_Symbol__number10 35
#define OOC_Scanner_Symbol__number16 36
#define OOC_Scanner_Symbol__number16X 37
#define OOC_Scanner_Symbol__numberExpE 38
#define OOC_Scanner_Symbol__numberExpD 39
#define OOC_Scanner_Symbol__nil 40
#define OOC_Scanner_Symbol__stringSingle 41
#define OOC_Scanner_Symbol__stringDouble 42
#define OOC_Scanner_Symbol__ident 43
#define OOC_Scanner_Symbol__semicolon 44
#define OOC_Scanner_Symbol__bar 45
#define OOC_Scanner_Symbol__end 46
#define OOC_Scanner_Symbol__else 47
#define OOC_Scanner_Symbol__elsif 48
#define OOC_Scanner_Symbol__until 49
#define OOC_Scanner_Symbol__if 50
#define OOC_Scanner_Symbol__case 51
#define OOC_Scanner_Symbol__while 52
#define OOC_Scanner_Symbol__repeat 53
#define OOC_Scanner_Symbol__loop 54
#define OOC_Scanner_Symbol__for 55
#define OOC_Scanner_Symbol__with 56
#define OOC_Scanner_Symbol__exit 57
#define OOC_Scanner_Symbol__return 58
#define OOC_Scanner_Symbol__array 59
#define OOC_Scanner_Symbol__record 60
#define OOC_Scanner_Symbol__pointer 61
#define OOC_Scanner_Symbol__begin 62
#define OOC_Scanner_Symbol__const 63
#define OOC_Scanner_Symbol__type 64
#define OOC_Scanner_Symbol__var 65
#define OOC_Scanner_Symbol__procedure 66
#define OOC_Scanner_Symbol__import 67
#define OOC_Scanner_Symbol__module 68
#define OOC_Scanner_Symbol__endOfFile 69
#define OOC_Scanner_Symbol__invalid 70
#define OOC_Scanner_Symbol__pragmaStart 71
#define OOC_Scanner_Symbol__pragmaEnd 72
#define OOC_Scanner_Symbol__threeDots 73
#define OOC_Scanner_Symbol__comment 74
#define OOC_Scanner_Symbol__docComment 75
#define OOC_Scanner_Symbol__pragma 76
#define OOC_Scanner_Symbol__whitespace 77
extern OOC_CHAR8 OOC_Scanner_Symbol__name[78][13];
extern OOC_CHAR8 OOC_Scanner_Symbol__representation[78][10];
extern OOC_CHAR8 OOC_Scanner_Symbol__IsKeyword(OOC_INT8 id);
extern OOC_CHAR8 OOC_Scanner_Symbol__IsWhitespace(OOC_INT8 id);
extern void OOC_OOC_Scanner_Symbol_init();
extern void OOC_OOC_Scanner_Symbol_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Scanner_Symbol__2492;
extern RT0__StructDesc _td_OOC_Scanner_Symbol__2474;
extern RT0__StructDesc _td_OOC_Scanner_Symbol__2600;
extern RT0__StructDesc _td_OOC_Scanner_Symbol__2582;
#endif /* _MODULE_OOC_Scanner_Symbol_ */

/* --- */
