#ifndef _MODULE_URI_Query_Unparsed_
#define _MODULE_URI_Query_Unparsed_

#include <__typemap.h>
#include <RT0.oh>
#include <TextRider.oh>
#include <URI.oh>
#include <URI/Error.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct URI_Query_Unparsed__QueryDesc *URI_Query_Unparsed__Query;
typedef struct URI_Query_Unparsed__QueryDesc {
  URI_String__StringPtr unparsed;
} URI_Query_Unparsed__QueryDesc;
extern void URI_Query_Unparsed__Init(URI_Query_Unparsed__Query query, URI_String__StringPtr unparsed);
extern URI_Query_Unparsed__Query URI_Query_Unparsed__New(URI_String__StringPtr unparsed);
extern URI_Query_Unparsed__Query URI_Query_Unparsed__QueryDesc_Clone(URI_Query_Unparsed__Query query);
#define _TBN_URI_Query_Unparsed__QueryDesc_Clone 1
typedef URI_Query_Unparsed__Query (*_TBP_URI_Query_Unparsed__QueryDesc_Clone)(URI_Query_Unparsed__Query query);
extern void URI_Query_Unparsed__QueryDesc_Copy(URI_Query_Unparsed__Query query, URI__Query dest);
#define _TBN_URI_Query_Unparsed__QueryDesc_Copy 2
typedef void (*_TBP_URI_Query_Unparsed__QueryDesc_Copy)(URI_Query_Unparsed__Query query, URI__Query dest);
extern Msg__Msg URI_Query_Unparsed__QueryDesc_ParseQuery(URI_Query_Unparsed__Query query, URI_String__StringPtr str, OOC_INT16 offset);
#define _TBN_URI_Query_Unparsed__QueryDesc_ParseQuery 3
typedef Msg__Msg (*_TBP_URI_Query_Unparsed__QueryDesc_ParseQuery)(URI_Query_Unparsed__Query query, URI_String__StringPtr str, OOC_INT16 offset);
extern void URI_Query_Unparsed__QueryDesc_WriteXML(URI_Query_Unparsed__Query query, TextRider__Writer w);
#define _TBN_URI_Query_Unparsed__QueryDesc_WriteXML 4
typedef void (*_TBP_URI_Query_Unparsed__QueryDesc_WriteXML)(URI_Query_Unparsed__Query query, TextRider__Writer w);
extern void URI_Query_Unparsed__QueryDesc_Append(URI_Query_Unparsed__Query query, OOC_CHAR8 str[], OOC_LEN str_0d);
#define _TBN_URI_Query_Unparsed__QueryDesc_Append 0
typedef void (*_TBP_URI_Query_Unparsed__QueryDesc_Append)(URI_Query_Unparsed__Query query, OOC_CHAR8 str[], OOC_LEN str_0d);
extern void OOC_URI_Query_Unparsed_init(void);
extern void OOC_URI_Query_Unparsed_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_URI_Query_Unparsed__Query;
extern RT0__StructDesc _td_URI_Query_Unparsed__QueryDesc;
extern RT0__StructDesc _td_URI_Query_Unparsed__2753;
#endif /* _MODULE_URI_Query_Unparsed_ */

/* --- */
