#ifndef _MODULE_Language_String0_
#define _MODULE_Language_String0_

#include "__typemap.h"
#include "RT0.oh"
typedef OOC_INT32 Language_String0__Char;
typedef struct Language_String0__StringDesc *Language_String0__String;
typedef struct Language_String0__StringDesc {
  OOC_INT32 length;
} Language_String0__StringDesc;
typedef struct Language_String0__BufferDesc *Language_String0__Buffer;
typedef OOC_CHAR8 *Language_String0__CharsLatin1;
typedef OOC_INT32 *Language_String0__CharsUTF32;
typedef struct Language_String0__BufferDesc {
  OOC_INT32 capacity;
  OOC_INT32 length;
  Language_String0__CharsLatin1 data8;
  Language_String0__CharsUTF32 data32;
} Language_String0__BufferDesc;
typedef struct Language_String0__String8Desc *Language_String0__String8;
typedef OOC_CHAR8 Language_String0__BufferLatin1[8192];
typedef struct Language_String0__String8Desc {
  OOC_INT32 length;
  Language_String0__CharsLatin1 data;
} Language_String0__String8Desc;
typedef struct Language_String0__String32Desc *Language_String0__String32;
typedef OOC_INT32 Language_String0__BufferUTF32[2048];
typedef struct Language_String0__String32Desc {
  OOC_INT32 length;
  Language_String0__CharsUTF32 data;
} Language_String0__String32Desc;
#define Language_String0__invalidChar 100
#define Language_String0__invalidData 101
extern Language_String0__Buffer Language_String0__NewBuffer(OOC_INT32 initialCapacity);
extern Language_String0__String Language_String0__BufferDesc_ToString(Language_String0__Buffer b);
#define _TBN_Language_String0__BufferDesc_ToString 8
typedef Language_String0__String (*_TBP_Language_String0__BufferDesc_ToString)(Language_String0__Buffer b);
extern void Language_String0__BufferDesc_Clear(Language_String0__Buffer b);
#define _TBN_Language_String0__BufferDesc_Clear 5
typedef void (*_TBP_Language_String0__BufferDesc_Clear)(Language_String0__Buffer b);
extern Language_String0__CharsLatin1 Language_String0__BufferDesc_CharsLatin1(Language_String0__Buffer b);
#define _TBN_Language_String0__BufferDesc_CharsLatin1 4
typedef Language_String0__CharsLatin1 (*_TBP_Language_String0__BufferDesc_CharsLatin1)(Language_String0__Buffer b);
extern void Language_String0__BufferDesc_EnsureCapacity(Language_String0__Buffer b, OOC_INT32 cap);
#define _TBN_Language_String0__BufferDesc_EnsureCapacity 7
typedef void (*_TBP_Language_String0__BufferDesc_EnsureCapacity)(Language_String0__Buffer b, OOC_INT32 cap);
extern void Language_String0__BufferDesc_ConvertTo32(Language_String0__Buffer b);
#define _TBN_Language_String0__BufferDesc_ConvertTo32 6
typedef void (*_TBP_Language_String0__BufferDesc_ConvertTo32)(Language_String0__Buffer b);
extern void Language_String0__BufferDesc_AppendLatin1Region(Language_String0__Buffer b, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Language_String0__BufferDesc_AppendLatin1Region 1
typedef void (*_TBP_Language_String0__BufferDesc_AppendLatin1Region)(Language_String0__Buffer b, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
extern void Language_String0__BufferDesc_AppendLatin1Char(Language_String0__Buffer b, OOC_CHAR8 ch);
#define _TBN_Language_String0__BufferDesc_AppendLatin1Char 0
typedef void (*_TBP_Language_String0__BufferDesc_AppendLatin1Char)(Language_String0__Buffer b, OOC_CHAR8 ch);
extern void Language_String0__BufferDesc_AppendUTF32Region(Language_String0__Buffer b, const OOC_INT32 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Language_String0__BufferDesc_AppendUTF32Region 3
typedef void (*_TBP_Language_String0__BufferDesc_AppendUTF32Region)(Language_String0__Buffer b, const OOC_INT32 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
extern void Language_String0__BufferDesc_AppendString(Language_String0__Buffer b, Language_String0__String s);
#define _TBN_Language_String0__BufferDesc_AppendString 2
typedef void (*_TBP_Language_String0__BufferDesc_AppendString)(Language_String0__Buffer b, Language_String0__String s);
extern Language_String0__String8 Language_String0__NewLatin1(const OOC_CHAR8 str[], OOC_LEN str_0d);
extern Language_String0__String8 Language_String0__NewLatin1Region(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT32 start, OOC_INT32 end);
extern Language_String0__String8 Language_String0__NewLatin1Char(OOC_CHAR8 ch);
extern Language_String0__String Language_String0__NewUCS2(const OOC_CHAR16 str[], OOC_LEN str_0d);
extern Language_String0__String Language_String0__NewUCS2Region(const OOC_CHAR16 str[], OOC_LEN str_0d, OOC_INT32 start, OOC_INT32 end);
extern Language_String0__String Language_String0__NewUCS2Char(OOC_CHAR16 ch);
extern Language_String0__String Language_String0__NewUTF32Region(const OOC_INT32 str[], OOC_LEN str_0d, OOC_INT32 start, OOC_INT32 end);
extern Language_String0__String Language_String0__NewUTF32Char(OOC_INT32 ch);
extern Language_String0__String Language_String0__NewUTF32(const OOC_INT32 str[], OOC_LEN str_0d);
extern Language_String0__String Language_String0__Concat2(Language_String0__String s1, Language_String0__String s2);
extern Language_String0__CharsLatin1 Language_String0__String8Desc_CharsLatin1(Language_String0__String8 s);
#define _TBN_Language_String0__String8Desc_CharsLatin1 2
typedef Language_String0__CharsLatin1 (*_TBP_Language_String0__String8Desc_CharsLatin1)(Language_String0__String8 s);
extern Language_String0__CharsUTF32 Language_String0__String32Desc_CharsUTF32(Language_String0__String32 s);
#define _TBN_Language_String0__String32Desc_CharsUTF32 2
typedef Language_String0__CharsUTF32 (*_TBP_Language_String0__String32Desc_CharsUTF32)(Language_String0__String32 s);
extern OOC_INT32 Language_String0__StringDesc_CharAt(Language_String0__String s, OOC_INT32 index);
#define _TBN_Language_String0__StringDesc_CharAt 0
typedef OOC_INT32 (*_TBP_Language_String0__StringDesc_CharAt)(Language_String0__String s, OOC_INT32 index);
extern OOC_INT32 Language_String0__String8Desc_CharAt(Language_String0__String8 s, OOC_INT32 index);
#define _TBN_Language_String0__String8Desc_CharAt 0
typedef OOC_INT32 (*_TBP_Language_String0__String8Desc_CharAt)(Language_String0__String8 s, OOC_INT32 index);
extern OOC_INT32 Language_String0__String32Desc_CharAt(Language_String0__String32 s, OOC_INT32 index);
#define _TBN_Language_String0__String32Desc_CharAt 0
typedef OOC_INT32 (*_TBP_Language_String0__String32Desc_CharAt)(Language_String0__String32 s, OOC_INT32 index);
extern Language_String0__String Language_String0__StringDesc_Substring(Language_String0__String s, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Language_String0__StringDesc_Substring 1
typedef Language_String0__String (*_TBP_Language_String0__StringDesc_Substring)(Language_String0__String s, OOC_INT32 start, OOC_INT32 end);
extern Language_String0__String Language_String0__String8Desc_Substring(Language_String0__String8 s, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Language_String0__String8Desc_Substring 1
typedef Language_String0__String (*_TBP_Language_String0__String8Desc_Substring)(Language_String0__String8 s, OOC_INT32 start, OOC_INT32 end);
extern Language_String0__String Language_String0__String32Desc_Substring(Language_String0__String32 s, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Language_String0__String32Desc_Substring 1
typedef Language_String0__String (*_TBP_Language_String0__String32Desc_Substring)(Language_String0__String32 s, OOC_INT32 start, OOC_INT32 end);
extern void OOC_Language_String0_init();
extern void OOC_Language_String0_init0();

/* run-time meta data */
extern RT0__StructDesc _td_Language_String0__String;
extern RT0__StructDesc _td_Language_String0__StringDesc;
extern RT0__StructDesc _td_Language_String0__Buffer;
extern RT0__StructDesc _td_Language_String0__3653;
extern RT0__StructDesc _td_Language_String0__CharsLatin1;
extern RT0__StructDesc _td_Language_String0__3917;
extern RT0__StructDesc _td_Language_String0__CharsUTF32;
extern RT0__StructDesc _td_Language_String0__BufferDesc;
extern RT0__StructDesc _td_Language_String0__String8;
extern RT0__StructDesc _td_Language_String0__BufferLatin1;
extern RT0__StructDesc _td_Language_String0__String8Desc;
extern RT0__StructDesc _td_Language_String0__String32;
extern RT0__StructDesc _td_Language_String0__BufferUTF32;
extern RT0__StructDesc _td_Language_String0__String32Desc;
extern RT0__StructDesc _td_Language_String0__8102;
extern RT0__StructDesc _td_Language_String0__8954;
extern RT0__StructDesc _td_Language_String0__9838;
extern RT0__StructDesc _td_Language_String0__10216;
extern RT0__StructDesc _td_Language_String0__10892;
extern RT0__StructDesc _td_Language_String0__11445;
extern RT0__StructDesc _td_Language_String0__12508;
extern RT0__StructDesc _td_Language_String0__13227;
#endif /* _MODULE_Language_String0_ */

/* --- */
