#ifndef _MODULE_OOC_Make_
#define _MODULE_OOC_Make_

#include <__typemap.h>
#include <RT0.oh>
#include <Channel.oh>
#include <Msg.oh>
#include <Object.oh>
#include <ADT/Dictionary.oh>
#include <StringSearch.oh>
#include <OOC/Error.oh>
#include <OOC/Repository.oh>
#include <OOC/SymbolTable/CreateNamespace.oh>
#include <RT0.oh>
#include <Object.oh>
typedef OOC_CHAR8 OOC_Make__ShellCommand[4096];
typedef struct OOC_Make__ModuleInfoDesc *OOC_Make__ModuleInfo;
typedef struct OOC_Make__ModuleInfoDesc {
  OOC_CHAR8 updated[21];
  OOC_CHAR8 updateResult[21];
  OOC_CHAR8 compiled;
  OOC_CHAR8 compileResult;
} OOC_Make__ModuleInfoDesc;
typedef OOC_Repository__Module *OOC_Make__ModuleList;
typedef struct OOC_Make__RulesDesc *OOC_Make__Rules;
typedef struct OOC_Make__RulesDesc {
  OOC_INT32 backend;
  Object__String libraryName;
  Object__String libraryVersion;
  OOC_Repository__Module checkAllImportsModule;
  OOC_Repository__Repository localRepository;
  OOC_Make__ModuleList imports;
  ADT_Dictionary__Dictionary mInfo;
  ADT_Dictionary__Dictionary extensionDict;
  OOC_CHAR8 runCreateNamespace;
  OOC_CHAR8 __pad33;
  OOC_CHAR8 __pad34;
  OOC_CHAR8 __pad35;
  Channel__Channel errout;
} OOC_Make__RulesDesc;
#define OOC_Make__backendNone 0
#define OOC_Make__backendSSAtoC 1
#define OOC_Make__backendIRtoC 2
#define OOC_Make__backendSSAtoIA32 3
extern StringSearch__Matcher OOC_Make__inspectProc;
extern StringSearch__Matcher OOC_Make__inspectStage;
extern OOC_CHAR8 OOC_Make__writeAST;
extern OOC_CHAR8 OOC_Make__writeIR;
typedef struct OOC_Make__ErrorContextDesc *OOC_Make__ErrorContext;
typedef struct OOC_Make__ErrorContextDesc {
  Msg__StringPtr id;
} OOC_Make__ErrorContextDesc;
extern void OOC_Make__ErrorContextDesc_GetTemplate(OOC_Make__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
#define _TBN_OOC_Make__ErrorContextDesc_GetTemplate 0
typedef void (*_TBP_OOC_Make__ErrorContextDesc_GetTemplate)(OOC_Make__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
extern void OOC_Make__InitRules(OOC_Make__Rules r);
extern OOC_Make__Rules OOC_Make__NewRules();
extern void OOC_Make__RulesDesc_SetBackend(OOC_Make__Rules r, OOC_INT32 backend);
#define _TBN_OOC_Make__RulesDesc_SetBackend 6
typedef void (*_TBP_OOC_Make__RulesDesc_SetBackend)(OOC_Make__Rules r, OOC_INT32 backend);
extern void OOC_Make__RulesDesc_SetLibraryName(OOC_Make__Rules r, Object__String name, Object__String version);
#define _TBN_OOC_Make__RulesDesc_SetLibraryName 9
typedef void (*_TBP_OOC_Make__RulesDesc_SetLibraryName)(OOC_Make__Rules r, Object__String name, Object__String version);
extern void OOC_Make__RulesDesc_SetAllImportsModule(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_SetAllImportsModule 5
typedef void (*_TBP_OOC_Make__RulesDesc_SetAllImportsModule)(OOC_Make__Rules r, OOC_Repository__Module module);
extern void OOC_Make__RulesDesc_SetErrOut(OOC_Make__Rules r, Channel__Channel ch);
#define _TBN_OOC_Make__RulesDesc_SetErrOut 7
typedef void (*_TBP_OOC_Make__RulesDesc_SetErrOut)(OOC_Make__Rules r, Channel__Channel ch);
extern void OOC_Make__RulesDesc_SetExtensionDict(OOC_Make__Rules r, ADT_Dictionary__Dictionary dict);
#define _TBN_OOC_Make__RulesDesc_SetExtensionDict 8
typedef void (*_TBP_OOC_Make__RulesDesc_SetExtensionDict)(OOC_Make__Rules r, ADT_Dictionary__Dictionary dict);
extern OOC_CHAR8 OOC_Make__RulesDesc_CheckAllImports(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_CheckAllImports 0
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_CheckAllImports)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_Make__ModuleInfo OOC_Make__RulesDesc_GetModuleInfo(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_GetModuleInfo 3
typedef OOC_Make__ModuleInfo (*_TBP_OOC_Make__RulesDesc_GetModuleInfo)(OOC_Make__Rules r, OOC_Repository__Module module);
extern void OOC_Make__RulesDesc_WriteErrList(OOC_Make__Rules r, OOC_Error__List errList);
#define _TBN_OOC_Make__RulesDesc_WriteErrList 27
typedef void (*_TBP_OOC_Make__RulesDesc_WriteErrList)(OOC_Make__Rules r, OOC_Error__List errList);
extern void OOC_Make__RulesDesc_WriteError(OOC_Make__Rules r, OOC_Repository__Module module, Msg__Msg res);
#define _TBN_OOC_Make__RulesDesc_WriteError 28
typedef void (*_TBP_OOC_Make__RulesDesc_WriteError)(OOC_Make__Rules r, OOC_Repository__Module module, Msg__Msg res);
extern OOC_CHAR8 OOC_Make__RulesDesc_GetImports(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_GetImports 2
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_GetImports)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_INT32 OOC_Make__RulesDesc_SelectBackend(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_SelectBackend 4
typedef OOC_INT32 (*_TBP_OOC_Make__RulesDesc_SelectBackend)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_CompileModule(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_CompileModule 1
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_CompileModule)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateSymbolFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateSymbolFile 25
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateSymbolFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateSymbolTableXML(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateSymbolTableXML 26
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateSymbolTableXML)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateInterfaceDescr(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateInterfaceDescr 16
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateInterfaceDescr)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateInterfaceXML(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateInterfaceXML 18
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateInterfaceXML)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateInterfaceHTML(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateInterfaceHTML 17
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateInterfaceHTML)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateHeaderFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateHeaderFileC 15
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateHeaderFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateDeclFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateDeclFileC 13
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateDeclFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateCodeFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateCodeFileC 12
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateCodeFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateAssemblerFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateAssemblerFile 11
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateAssemblerFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateObjectFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateObjectFile 23
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateObjectFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateObjectFileLib(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateObjectFileLib 24
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateObjectFileLib)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateMainFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateMainFileC 21
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateMainFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateMainFileAssembler(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateMainFileAssembler 20
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateMainFileAssembler)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateMainObjectFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateMainObjectFile 22
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateMainObjectFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_Make__ModuleList OOC_Make__ModuleClosure(OOC_Repository__Module module, Object__String restrictToLibrary);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateExecutable(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateExecutable 14
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateExecutable)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateLibrary(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateLibrary 19
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateLibrary)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_Update(OOC_Make__Rules r, OOC_Repository__Module module, OOC_INT8 fileId);
#define _TBN_OOC_Make__RulesDesc_Update 10
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_Update)(OOC_Make__Rules r, OOC_Repository__Module module, OOC_INT8 fileId);
extern void OOC_OOC_Make_init();
extern void OOC_OOC_Make_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Make__ShellCommand;
extern RT0__StructDesc _td_OOC_Make__ModuleInfo;
extern RT0__StructDesc _td_OOC_Make__ModuleInfoDesc;
extern RT0__StructDesc _td_OOC_Make__1874;
extern RT0__StructDesc _td_OOC_Make__1926;
extern RT0__StructDesc _td_OOC_Make__2053;
extern RT0__StructDesc _td_OOC_Make__ModuleList;
extern RT0__StructDesc _td_OOC_Make__Rules;
extern RT0__StructDesc _td_OOC_Make__RulesDesc;
extern RT0__StructDesc _td_OOC_Make__3539;
extern RT0__StructDesc _td_OOC_Make__3514;
extern RT0__StructDesc _td_OOC_Make__ErrorContext;
extern RT0__StructDesc _td_OOC_Make__ErrorContextDesc;
extern RT0__StructDesc _td_OOC_Make__4525;
#endif /* _MODULE_OOC_Make_ */

/* --- */
