#ifndef _MODULE_OOC_Scanner_
#define _MODULE_OOC_Scanner_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/Error.oh>
#include <OOC/Scanner/Symbol.oh>
#include <OOC/Scanner/Builder.oh>
#include <OOC/Config/Pragmas.oh>
#include <RT0.oh>
#include <Object.oh>
#define OOC_Scanner__enableIdentUnderscore 0
#define OOC_Scanner__enableThreeDots 1
#define OOC_Scanner__enablePragmaSymbols 2
#define OOC_Scanner__enablePragmaProcessing 3
#define OOC_Scanner__enableCharPosAdjust 4
#define OOC_Scanner__abortAtDeclarations 5
#define OOC_Scanner__enableAll 31
#define OOC_Scanner__tabWidth 8
typedef struct OOC_Scanner__ErrorContextDesc *OOC_Scanner__ErrorContext;
typedef struct OOC_Scanner__ErrorContextDesc {
  Msg__StringPtr id;
} OOC_Scanner__ErrorContextDesc;
extern void OOC_Scanner__ErrorContextDesc_GetTemplate(OOC_Scanner__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
#define _TBN_OOC_Scanner__ErrorContextDesc_GetTemplate 0
typedef void (*_TBP_OOC_Scanner__ErrorContextDesc_GetTemplate)(OOC_Scanner__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
extern void OOC_Scanner__ScanInput(OOC_Scanner_Builder__Builder builder, OOC_Config_Pragmas__Section defaultPragmas, OOC_UINT32 scanOptions);
extern void OOC_OOC_Scanner_init();
extern void OOC_OOC_Scanner_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Scanner__2950;
extern RT0__StructDesc _td_OOC_Scanner__2933;
extern RT0__StructDesc _td_OOC_Scanner__3056;
extern RT0__StructDesc _td_OOC_Scanner__3039;
extern RT0__StructDesc _td_OOC_Scanner__ErrorContext;
extern RT0__StructDesc _td_OOC_Scanner__ErrorContextDesc;
extern RT0__StructDesc _td_OOC_Scanner__3728;
extern RT0__StructDesc _td_OOC_Scanner__7769;
extern RT0__StructDesc _td_OOC_Scanner__21959;
#endif /* _MODULE_OOC_Scanner_ */

/* --- */
