#ifndef _MODULE_OOC_AST_ExtTree_
#define _MODULE_OOC_AST_ExtTree_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/Scanner/BasicList.oh>
#include <OOC/AST.oh>
#include <OOC/Doc.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct OOC_AST_ExtTree__NodeListDesc *OOC_AST_ExtTree__NodeList;
typedef struct OOC_AST_ExtTree__NodeListDesc {
  OOC_INT32 len;
  OOC_AST__NodeArray n;
} OOC_AST_ExtTree__NodeListDesc;
typedef struct OOC_AST_ExtTree__NodeDesc *OOC_AST_ExtTree__Node;
typedef struct OOC_AST_ExtTree__NodeDesc {
  char __dummy;
} OOC_AST_ExtTree__NodeDesc;
typedef struct OOC_AST_ExtTree__BuilderDesc *OOC_AST_ExtTree__Builder;
typedef struct OOC_AST_ExtTree__BuilderDesc {
  OOC_Scanner_InputBuffer__CharArray expectedModuleName;
} OOC_AST_ExtTree__BuilderDesc;
typedef struct OOC_AST_ExtTree__FlagsDesc *OOC_AST_ExtTree__Flags;
typedef struct OOC_AST_ExtTree__TerminalDesc *OOC_AST_ExtTree__Terminal;
typedef struct OOC_AST_ExtTree__TerminalDesc {
  OOC_Scanner_BasicList__Symbol sym;
} OOC_AST_ExtTree__TerminalDesc;
typedef struct OOC_AST_ExtTree__IdentDefDesc *OOC_AST_ExtTree__IdentDef;
typedef struct OOC_AST_ExtTree__IdentDefDesc {
  OOC_AST_ExtTree__Terminal ident;
  OOC_AST_ExtTree__Terminal mark;
  OOC_Doc__Document docString;
} OOC_AST_ExtTree__IdentDefDesc;
typedef struct OOC_AST_ExtTree__ModuleIdentDesc *OOC_AST_ExtTree__ModuleIdent;
typedef struct OOC_AST_ExtTree__ModuleIdentDesc {
  OOC_AST__NodeList nameList;
  OOC_Doc__Document docString;
} OOC_AST_ExtTree__ModuleIdentDesc;
typedef struct OOC_AST_ExtTree__TypeDesc *OOC_AST_ExtTree__Type;
typedef struct OOC_AST_ExtTree__TypeDesc {
  char __dummy;
} OOC_AST_ExtTree__TypeDesc;
typedef struct OOC_AST_ExtTree__ArrayTypeDesc *OOC_AST_ExtTree__ArrayType;
typedef struct OOC_AST_ExtTree__ArrayTypeDesc {
  OOC_AST__Node array;
  OOC_AST_ExtTree__Flags flags;
  OOC_AST__NodeList exprList;
  OOC_AST__Node of;
  OOC_AST__Node type;
} OOC_AST_ExtTree__ArrayTypeDesc;
typedef struct OOC_AST_ExtTree__FieldListDesc *OOC_AST_ExtTree__FieldList;
typedef struct OOC_AST_ExtTree__FieldListDesc {
  OOC_AST__NodeList identList;
  OOC_AST__Node colon;
  OOC_AST__Node type;
} OOC_AST_ExtTree__FieldListDesc;
typedef struct OOC_AST_ExtTree__RecordTypeDesc *OOC_AST_ExtTree__RecordType;
typedef struct OOC_AST_ExtTree__RecordTypeDesc {
  OOC_AST__Node record;
  OOC_AST_ExtTree__Flags flags;
  OOC_AST__Node lParen;
  OOC_AST__Node baseType;
  OOC_AST__Node rParen;
  OOC_AST__NodeList fieldLists;
  OOC_AST__Node end;
} OOC_AST_ExtTree__RecordTypeDesc;
typedef struct OOC_AST_ExtTree__PointerTypeDesc *OOC_AST_ExtTree__PointerType;
typedef struct OOC_AST_ExtTree__PointerTypeDesc {
  OOC_AST__Node pointer;
  OOC_AST_ExtTree__Flags flags;
  OOC_AST__Node to;
  OOC_AST__Node type;
} OOC_AST_ExtTree__PointerTypeDesc;
typedef struct OOC_AST_ExtTree__FPSectionDesc *OOC_AST_ExtTree__FPSection;
typedef struct OOC_AST_ExtTree__FPSectionDesc {
  OOC_AST__Node var;
  OOC_AST__NodeList identList;
  OOC_AST__Node colon;
  OOC_AST__Node type;
} OOC_AST_ExtTree__FPSectionDesc;
typedef struct OOC_AST_ExtTree__FormalParsDesc *OOC_AST_ExtTree__FormalPars;
typedef struct OOC_AST_ExtTree__FormalParsDesc {
  OOC_AST_ExtTree__Flags flags;
  OOC_AST__Node lParen;
  OOC_AST__NodeList fpSections;
  OOC_AST__Node rParen;
  OOC_AST__Node colon;
  OOC_AST__Node result;
  OOC_AST__Node raises;
  OOC_AST__NodeList raisesList;
} OOC_AST_ExtTree__FormalParsDesc;
typedef struct OOC_AST_ExtTree__ProcTypeDesc *OOC_AST_ExtTree__ProcType;
typedef struct OOC_AST_ExtTree__ProcTypeDesc {
  OOC_AST__Node procedure;
  OOC_AST__Node formalPars;
} OOC_AST_ExtTree__ProcTypeDesc;
typedef struct OOC_AST_ExtTree__TPSectionDesc *OOC_AST_ExtTree__TPSection;
typedef struct OOC_AST_ExtTree__TPSectionDesc {
  OOC_AST__Node var;
  OOC_AST__NodeList identList;
  OOC_AST__Node colon;
  OOC_AST__Node type;
} OOC_AST_ExtTree__TPSectionDesc;
typedef struct OOC_AST_ExtTree__TypeParsDesc *OOC_AST_ExtTree__TypePars;
typedef struct OOC_AST_ExtTree__TypeParsDesc {
  OOC_AST__Node lParen;
  OOC_AST__NodeList tpSections;
  OOC_AST__Node rParen;
} OOC_AST_ExtTree__TypeParsDesc;
typedef struct OOC_AST_ExtTree__QualTypeDesc *OOC_AST_ExtTree__QualType;
typedef struct OOC_AST_ExtTree__QualTypeDesc {
  OOC_AST_ExtTree__Node qualident;
  OOC_AST_ExtTree__Terminal lParen;
  OOC_AST__NodeList arguments;
  OOC_AST_ExtTree__Terminal rParen;
} OOC_AST_ExtTree__QualTypeDesc;
typedef struct OOC_AST_ExtTree__ImportDeclDesc *OOC_AST_ExtTree__ImportDecl;
typedef struct OOC_AST_ExtTree__ImportDeclDesc {
  OOC_AST__Node alias;
  OOC_AST__Node becomes;
  OOC_AST_ExtTree__ModuleIdent module;
  OOC_Scanner_InputBuffer__CharArray moduleName;
} OOC_AST_ExtTree__ImportDeclDesc;
typedef struct OOC_AST_ExtTree__ConstDeclDesc *OOC_AST_ExtTree__ConstDecl;
typedef struct OOC_AST_ExtTree__ConstDeclDesc {
  OOC_AST_ExtTree__IdentDef identDef;
  OOC_AST_ExtTree__Flags flags;
  OOC_AST__Node equal;
  OOC_AST__Node expr;
  OOC_AST__Node semicolon;
} OOC_AST_ExtTree__ConstDeclDesc;
typedef struct OOC_AST_ExtTree__TypeDeclDesc *OOC_AST_ExtTree__TypeDecl;
typedef struct OOC_AST_ExtTree__TypeDeclDesc {
  OOC_AST_ExtTree__IdentDef identDef;
  OOC_AST_ExtTree__Flags flags;
  OOC_AST_ExtTree__TypePars typePars;
  OOC_AST__Node equal;
  OOC_AST__Node type;
  OOC_AST__Node semicolon;
} OOC_AST_ExtTree__TypeDeclDesc;
typedef struct OOC_AST_ExtTree__VarDeclDesc *OOC_AST_ExtTree__VarDecl;
typedef struct OOC_AST_ExtTree__VarDeclDesc {
  OOC_AST__NodeList identList;
  OOC_AST__Node colon;
  OOC_AST__Node type;
  OOC_AST__Node semicolon;
} OOC_AST_ExtTree__VarDeclDesc;
typedef struct OOC_AST_ExtTree__ReceiverDesc *OOC_AST_ExtTree__Receiver;
typedef struct OOC_AST_ExtTree__ReceiverDesc {
  OOC_AST__Node lParen;
  OOC_AST__Node var;
  OOC_AST_ExtTree__IdentDef ident;
  OOC_AST__Node colon;
  OOC_AST__Node type;
  OOC_AST_ExtTree__Terminal lParenAlias;
  OOC_AST_ExtTree__NodeList aliasList;
  OOC_AST_ExtTree__Terminal rParenAlias;
  OOC_AST__Node rParen;
} OOC_AST_ExtTree__ReceiverDesc;
typedef struct OOC_AST_ExtTree__BodyDesc *OOC_AST_ExtTree__Body;
typedef struct OOC_AST_ExtTree__BodyDesc {
  OOC_AST_ExtTree__NodeList declSeq;
  OOC_AST__Node begin;
  OOC_AST_ExtTree__NodeList statmSeq;
  OOC_AST_ExtTree__Terminal end;
  OOC_AST__Node name;
} OOC_AST_ExtTree__BodyDesc;
typedef struct OOC_AST_ExtTree__ProcDeclDesc *OOC_AST_ExtTree__ProcDecl;
typedef struct OOC_AST_ExtTree__ProcDeclDesc {
  OOC_AST_ExtTree__Terminal proc;
  OOC_AST__Node arrow;
  OOC_AST__Node receiver;
  OOC_AST_ExtTree__Flags flags;
  OOC_AST_ExtTree__IdentDef identDef;
  OOC_AST__Node formalPars;
  OOC_AST__Node semicolon1;
  OOC_AST_ExtTree__Body body;
  OOC_AST__Node semicolon2;
} OOC_AST_ExtTree__ProcDeclDesc;
typedef struct OOC_AST_ExtTree__ImportListDesc *OOC_AST_ExtTree__ImportList;
typedef struct OOC_AST_ExtTree__ImportListDesc {
  OOC_AST__Node import;
  OOC_AST__NodeList imports;
  OOC_AST__Node semicolon;
} OOC_AST_ExtTree__ImportListDesc;
typedef struct OOC_AST_ExtTree__ModuleDesc *OOC_AST_ExtTree__Module;
typedef struct OOC_AST_ExtTree__ModuleDesc {
  OOC_AST_ExtTree__Terminal module;
  OOC_AST_ExtTree__ModuleIdent name;
  OOC_AST_ExtTree__Flags flags;
  OOC_AST__Node semicolon;
  OOC_AST__Node importList;
  OOC_AST_ExtTree__Body body;
  OOC_AST__Node period;
  OOC_Scanner_InputBuffer__CharArray moduleName;
} OOC_AST_ExtTree__ModuleDesc;
typedef struct OOC_AST_ExtTree__OperatorDesc *OOC_AST_ExtTree__Operator;
typedef struct OOC_AST_ExtTree__OperatorDesc {
  OOC_AST_ExtTree__Node left;
  OOC_AST_ExtTree__Terminal op;
  OOC_AST_ExtTree__Node right;
} OOC_AST_ExtTree__OperatorDesc;
typedef struct OOC_AST_ExtTree__FactorDesc *OOC_AST_ExtTree__Factor;
typedef struct OOC_AST_ExtTree__FactorDesc {
  OOC_AST_ExtTree__Terminal lParen;
  OOC_AST_ExtTree__Node expr;
  OOC_AST_ExtTree__Terminal rParen;
} OOC_AST_ExtTree__FactorDesc;
typedef struct OOC_AST_ExtTree__SetDesc *OOC_AST_ExtTree__Set;
typedef struct OOC_AST_ExtTree__SetDesc {
  OOC_AST__Node type;
  OOC_AST_ExtTree__Terminal lBrace;
  OOC_AST__NodeList elementList;
  OOC_AST_ExtTree__Terminal rBrace;
} OOC_AST_ExtTree__SetDesc;
typedef struct OOC_AST_ExtTree__ArrayIndexDesc *OOC_AST_ExtTree__ArrayIndex;
typedef struct OOC_AST_ExtTree__ArrayIndexDesc {
  OOC_AST_ExtTree__Node design;
  OOC_AST_ExtTree__Terminal lBrak;
  OOC_AST_ExtTree__NodeList indices;
  OOC_AST_ExtTree__Terminal rBrak;
} OOC_AST_ExtTree__ArrayIndexDesc;
typedef struct OOC_AST_ExtTree__FunctionCallDesc *OOC_AST_ExtTree__FunctionCall;
typedef struct OOC_AST_ExtTree__FunctionCallDesc {
  OOC_AST_ExtTree__Node design;
  OOC_AST_ExtTree__Terminal lParen;
  OOC_AST__NodeList arguments;
  OOC_AST_ExtTree__Terminal rParen;
} OOC_AST_ExtTree__FunctionCallDesc;
typedef struct OOC_AST_ExtTree__AssignmentDesc *OOC_AST_ExtTree__Assignment;
typedef struct OOC_AST_ExtTree__AssignmentDesc {
  OOC_AST_ExtTree__Operator assignment;
} OOC_AST_ExtTree__AssignmentDesc;
typedef struct OOC_AST_ExtTree__ProcedureCallDesc *OOC_AST_ExtTree__ProcedureCall;
typedef struct OOC_AST_ExtTree__ProcedureCallDesc {
  OOC_AST_ExtTree__Node call;
} OOC_AST_ExtTree__ProcedureCallDesc;
typedef struct OOC_AST_ExtTree__IfStatmDesc *OOC_AST_ExtTree__IfStatm;
typedef struct OOC_AST_ExtTree__IfStatmDesc {
  OOC_AST__NodeList guardList;
  OOC_AST__Node _else;
  OOC_AST_ExtTree__NodeList elseStatmSeq;
  OOC_AST__Node end;
} OOC_AST_ExtTree__IfStatmDesc;
typedef struct OOC_AST_ExtTree__CaseStatmDesc *OOC_AST_ExtTree__CaseStatm;
typedef struct OOC_AST_ExtTree__CaseStatmDesc {
  OOC_AST_ExtTree__Terminal _case;
  OOC_AST_ExtTree__Node expr;
  OOC_AST__Node of;
  OOC_AST__NodeList caseList;
  OOC_AST__Node _else;
  OOC_AST_ExtTree__NodeList elseStatmSeq;
  OOC_AST__Node end;
} OOC_AST_ExtTree__CaseStatmDesc;
typedef struct OOC_AST_ExtTree__WhileStatmDesc *OOC_AST_ExtTree__WhileStatm;
typedef struct OOC_AST_ExtTree__WhileStatmDesc {
  OOC_AST_ExtTree__Terminal _while;
  OOC_AST_ExtTree__Node guard;
  OOC_AST_ExtTree__Terminal _do;
  OOC_AST_ExtTree__NodeList statmSeq;
  OOC_AST_ExtTree__Terminal end;
} OOC_AST_ExtTree__WhileStatmDesc;
typedef struct OOC_AST_ExtTree__RepeatStatmDesc *OOC_AST_ExtTree__RepeatStatm;
typedef struct OOC_AST_ExtTree__RepeatStatmDesc {
  OOC_AST_ExtTree__Terminal repeat;
  OOC_AST_ExtTree__NodeList statmSeq;
  OOC_AST_ExtTree__Terminal until;
  OOC_AST_ExtTree__Node expr;
} OOC_AST_ExtTree__RepeatStatmDesc;
typedef struct OOC_AST_ExtTree__ForStatmDesc *OOC_AST_ExtTree__ForStatm;
typedef struct OOC_AST_ExtTree__ForStatmDesc {
  OOC_AST_ExtTree__Terminal _for;
  OOC_AST_ExtTree__Node ident;
  OOC_AST_ExtTree__Terminal becomes;
  OOC_AST_ExtTree__Node startValue;
  OOC_AST_ExtTree__Terminal to;
  OOC_AST_ExtTree__Node endValue;
  OOC_AST_ExtTree__Terminal by;
  OOC_AST_ExtTree__Node step;
  OOC_AST_ExtTree__Terminal _do;
  OOC_AST_ExtTree__NodeList statmSeq;
  OOC_AST_ExtTree__Terminal end;
} OOC_AST_ExtTree__ForStatmDesc;
typedef struct OOC_AST_ExtTree__LoopStatmDesc *OOC_AST_ExtTree__LoopStatm;
typedef struct OOC_AST_ExtTree__LoopStatmDesc {
  OOC_AST_ExtTree__Terminal loop;
  OOC_AST_ExtTree__NodeList statmSeq;
  OOC_AST_ExtTree__Terminal end;
} OOC_AST_ExtTree__LoopStatmDesc;
typedef struct OOC_AST_ExtTree__WithStatmDesc *OOC_AST_ExtTree__WithStatm;
typedef struct OOC_AST_ExtTree__WithStatmDesc {
  OOC_AST__NodeList guardList;
  OOC_AST__Node _else;
  OOC_AST_ExtTree__NodeList elseStatmSeq;
  OOC_AST__Node end;
} OOC_AST_ExtTree__WithStatmDesc;
typedef struct OOC_AST_ExtTree__ExitStatmDesc *OOC_AST_ExtTree__ExitStatm;
typedef struct OOC_AST_ExtTree__ExitStatmDesc {
  OOC_AST_ExtTree__Terminal exit;
} OOC_AST_ExtTree__ExitStatmDesc;
typedef struct OOC_AST_ExtTree__ReturnStatmDesc *OOC_AST_ExtTree__ReturnStatm;
typedef struct OOC_AST_ExtTree__ReturnStatmDesc {
  OOC_AST_ExtTree__Terminal _return;
  OOC_AST__Node expr;
} OOC_AST_ExtTree__ReturnStatmDesc;
typedef struct OOC_AST_ExtTree__CatchDesc *OOC_AST_ExtTree__Catch;
typedef struct OOC_AST_ExtTree__CatchDesc {
  OOC_AST_ExtTree__Terminal _catch;
  OOC_AST_ExtTree__Node type;
  OOC_AST__Node lParen;
  OOC_AST_ExtTree__Terminal ident;
  OOC_AST__Node rParen;
  OOC_AST__Node colon;
  OOC_AST_ExtTree__NodeList statmSeq;
} OOC_AST_ExtTree__CatchDesc;
typedef struct OOC_AST_ExtTree__TryStatmDesc *OOC_AST_ExtTree__TryStatm;
typedef struct OOC_AST_ExtTree__TryStatmDesc {
  OOC_AST_ExtTree__Terminal _try;
  OOC_AST_ExtTree__NodeList statmSeq;
  OOC_AST_ExtTree__NodeList catchList;
  OOC_AST_ExtTree__Terminal end;
} OOC_AST_ExtTree__TryStatmDesc;
typedef struct OOC_AST_ExtTree__FlagsDesc {
  OOC_INT8 context;
  OOC_CHAR8 __pad1;
  OOC_CHAR8 __pad2;
  OOC_CHAR8 __pad3;
  OOC_AST__Node lBrak;
  OOC_AST__NodeList flagList;
  OOC_AST__Node rBrak;
} OOC_AST_ExtTree__FlagsDesc;
typedef struct OOC_AST_ExtTree__ProcIdFlagDesc *OOC_AST_ExtTree__ProcIdFlag;
typedef struct OOC_AST_ExtTree__ProcIdFlagDesc {
  OOC_AST__Node procId;
  OOC_AST__Node equal;
  OOC_AST__Node number;
} OOC_AST_ExtTree__ProcIdFlagDesc;
typedef struct OOC_AST_ExtTree__ModuleFlagsDesc *OOC_AST_ExtTree__ModuleFlags;
typedef struct OOC_AST_ExtTree__ModuleFlagsDesc {
  OOC_AST_ExtTree__Terminal external;
  OOC_AST_ExtTree__Terminal callConv;
  OOC_AST__NodeList moduleFlags;
  OOC_AST__Node semicolon;
  OOC_AST__Node link;
  OOC_AST__NodeList linkSections;
  OOC_AST__Node end;
} OOC_AST_ExtTree__ModuleFlagsDesc;
typedef struct OOC_AST_ExtTree__LinkFileFlagDesc *OOC_AST_ExtTree__LinkFileFlag;
typedef struct OOC_AST_ExtTree__LinkFileFlagDesc {
  OOC_AST__Node file;
  OOC_AST_ExtTree__Terminal fileName;
  OOC_AST__Node addOption;
  OOC_AST_ExtTree__Terminal prefixOpt;
  OOC_AST__Node comma;
  OOC_AST_ExtTree__Terminal suffixOpt;
} OOC_AST_ExtTree__LinkFileFlagDesc;
typedef struct OOC_AST_ExtTree__LinkObjFlagDesc *OOC_AST_ExtTree__LinkObjFlag;
typedef struct OOC_AST_ExtTree__LinkObjFlagDesc {
  OOC_AST__Node obj;
  OOC_AST__Node fileName;
} OOC_AST_ExtTree__LinkObjFlagDesc;
typedef struct OOC_AST_ExtTree__LinkLibFlagDesc *OOC_AST_ExtTree__LinkLibFlag;
typedef struct OOC_AST_ExtTree__LinkLibFlagDesc {
  OOC_AST__Node lib;
  OOC_AST_ExtTree__Terminal libName;
  OOC_AST__Node lParen;
  OOC_AST_ExtTree__NodeList dependencies;
  OOC_AST__Node rParen;
  OOC_AST__Node addOption;
  OOC_AST_ExtTree__Terminal prefixOpt;
  OOC_AST__Node comma;
  OOC_AST_ExtTree__Terminal suffixOpt;
} OOC_AST_ExtTree__LinkLibFlagDesc;
typedef struct OOC_AST_ExtTree__VisitorDesc *OOC_AST_ExtTree__Visitor;
typedef struct OOC_AST_ExtTree__VisitorDesc {
  char __dummy;
} OOC_AST_ExtTree__VisitorDesc;
extern void OOC_AST_ExtTree__NodeDesc_Accept(OOC_AST_ExtTree__Node node, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__NodeDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__NodeDesc_Accept)(OOC_AST_ExtTree__Node node, OOC_AST_ExtTree__Visitor v);
extern void OOC_AST_ExtTree__InitVisitor(OOC_AST_ExtTree__Visitor v);
extern void OOC_AST_ExtTree__VisitorDesc_VisitNodeList(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__NodeList nl);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitNodeList 26
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitNodeList)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__NodeList nl);
extern void OOC_AST_ExtTree__VisitorDesc_VisitTerminal(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Terminal terminal);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitTerminal 40
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitTerminal)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Terminal terminal);
extern void OOC_AST_ExtTree__VisitorDesc_VisitIdentDef(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__IdentDef identDef);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitIdentDef 15
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitIdentDef)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__IdentDef identDef);
extern void OOC_AST_ExtTree__VisitorDesc_VisitModuleIdent(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ModuleIdent moduleIdent);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitModuleIdent 25
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitModuleIdent)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ModuleIdent moduleIdent);
extern void OOC_AST_ExtTree__VisitorDesc_VisitArrayType(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ArrayType arrayType);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitArrayType 1
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitArrayType)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ArrayType arrayType);
extern void OOC_AST_ExtTree__VisitorDesc_VisitFieldList(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FieldList fieldList);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitFieldList 10
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitFieldList)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FieldList fieldList);
extern void OOC_AST_ExtTree__VisitorDesc_VisitRecordType(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__RecordType recordType);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitRecordType 35
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitRecordType)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__RecordType recordType);
extern void OOC_AST_ExtTree__VisitorDesc_VisitPointerType(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__PointerType pointerType);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitPointerType 28
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitPointerType)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__PointerType pointerType);
extern void OOC_AST_ExtTree__VisitorDesc_VisitFPSection(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FPSection fpSection);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitFPSection 8
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitFPSection)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FPSection fpSection);
extern void OOC_AST_ExtTree__VisitorDesc_VisitFormalPars(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FormalPars formalPars);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitFormalPars 13
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitFormalPars)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FormalPars formalPars);
extern void OOC_AST_ExtTree__VisitorDesc_VisitProcType(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcType procType);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitProcType 31
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitProcType)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcType procType);
extern void OOC_AST_ExtTree__VisitorDesc_VisitTPSection(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TPSection tpSection);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitTPSection 39
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitTPSection)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TPSection tpSection);
extern void OOC_AST_ExtTree__VisitorDesc_VisitTypePars(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TypePars typePars);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitTypePars 43
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitTypePars)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TypePars typePars);
extern void OOC_AST_ExtTree__VisitorDesc_VisitQualType(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__QualType qualType);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitQualType 33
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitQualType)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__QualType qualType);
extern void OOC_AST_ExtTree__VisitorDesc_VisitImportDecl(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ImportDecl importDecl);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitImportDecl 17
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitImportDecl)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ImportDecl importDecl);
extern void OOC_AST_ExtTree__VisitorDesc_VisitConstDecl(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ConstDecl constDecl);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitConstDecl 6
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitConstDecl)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ConstDecl constDecl);
extern void OOC_AST_ExtTree__VisitorDesc_VisitTypeDecl(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TypeDecl typeDecl);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitTypeDecl 42
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitTypeDecl)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TypeDecl typeDecl);
extern void OOC_AST_ExtTree__VisitorDesc_VisitVarDecl(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__VarDecl varDecl);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitVarDecl 44
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitVarDecl)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__VarDecl varDecl);
extern void OOC_AST_ExtTree__VisitorDesc_VisitReceiver(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Receiver receiver);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitReceiver 34
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitReceiver)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Receiver receiver);
extern void OOC_AST_ExtTree__VisitorDesc_VisitProcDecl(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcDecl procDecl);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitProcDecl 29
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitProcDecl)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcDecl procDecl);
extern void OOC_AST_ExtTree__VisitorDesc_VisitImportList(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ImportList importList);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitImportList 18
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitImportList)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ImportList importList);
extern void OOC_AST_ExtTree__VisitorDesc_VisitBody(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Body body);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitBody 3
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitBody)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Body body);
extern void OOC_AST_ExtTree__VisitorDesc_VisitModule(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Module module);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitModule 23
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitModule)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Module module);
extern void OOC_AST_ExtTree__VisitorDesc_VisitOperator(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Operator _operator);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitOperator 27
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitOperator)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Operator _operator);
extern void OOC_AST_ExtTree__VisitorDesc_VisitFactor(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Factor factor);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitFactor 9
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitFactor)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Factor factor);
extern void OOC_AST_ExtTree__VisitorDesc_VisitSet(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Set set);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitSet 38
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitSet)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Set set);
extern void OOC_AST_ExtTree__VisitorDesc_VisitArrayIndex(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ArrayIndex arrayIndex);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitArrayIndex 0
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitArrayIndex)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ArrayIndex arrayIndex);
extern void OOC_AST_ExtTree__VisitorDesc_VisitFunctionCall(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FunctionCall functionCall);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitFunctionCall 14
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitFunctionCall)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__FunctionCall functionCall);
extern void OOC_AST_ExtTree__VisitorDesc_VisitAssignment(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Assignment assignment);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitAssignment 2
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitAssignment)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Assignment assignment);
extern void OOC_AST_ExtTree__VisitorDesc_VisitProcedureCall(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcedureCall procedureCall);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitProcedureCall 32
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitProcedureCall)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcedureCall procedureCall);
extern void OOC_AST_ExtTree__VisitorDesc_VisitIfStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__IfStatm ifStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitIfStatm 16
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitIfStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__IfStatm ifStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitCaseStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__CaseStatm caseStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitCaseStatm 4
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitCaseStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__CaseStatm caseStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitWhileStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__WhileStatm whileStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitWhileStatm 45
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitWhileStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__WhileStatm whileStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitRepeatStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__RepeatStatm repeatStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitRepeatStatm 36
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitRepeatStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__RepeatStatm repeatStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitForStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ForStatm forStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitForStatm 12
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitForStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ForStatm forStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitLoopStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LoopStatm loopStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitLoopStatm 22
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitLoopStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LoopStatm loopStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitWithStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__WithStatm withStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitWithStatm 46
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitWithStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__WithStatm withStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitExitStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ExitStatm exitStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitExitStatm 7
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitExitStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ExitStatm exitStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitReturnStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ReturnStatm returnStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitReturnStatm 37
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitReturnStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ReturnStatm returnStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitCatch(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Catch _catch);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitCatch 5
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitCatch)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Catch _catch);
extern void OOC_AST_ExtTree__VisitorDesc_VisitTryStatm(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TryStatm tryStatm);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitTryStatm 41
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitTryStatm)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__TryStatm tryStatm);
extern void OOC_AST_ExtTree__VisitorDesc_VisitFlags(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Flags flags);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitFlags 11
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitFlags)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__Flags flags);
extern void OOC_AST_ExtTree__VisitorDesc_VisitProcIdFlag(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcIdFlag procIdFlag);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitProcIdFlag 30
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitProcIdFlag)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ProcIdFlag procIdFlag);
extern void OOC_AST_ExtTree__VisitorDesc_VisitModuleFlags(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ModuleFlags moduleFlags);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitModuleFlags 24
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitModuleFlags)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__ModuleFlags moduleFlags);
extern void OOC_AST_ExtTree__VisitorDesc_VisitLinkFileFlag(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LinkFileFlag linkFileFlag);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitLinkFileFlag 19
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitLinkFileFlag)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LinkFileFlag linkFileFlag);
extern void OOC_AST_ExtTree__VisitorDesc_VisitLinkObjFlag(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LinkObjFlag linkObjFlag);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitLinkObjFlag 21
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitLinkObjFlag)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LinkObjFlag linkObjFlag);
extern void OOC_AST_ExtTree__VisitorDesc_VisitLinkLibFlag(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LinkLibFlag linkLibFlag);
#define _TBN_OOC_AST_ExtTree__VisitorDesc_VisitLinkLibFlag 20
typedef void (*_TBP_OOC_AST_ExtTree__VisitorDesc_VisitLinkLibFlag)(OOC_AST_ExtTree__Visitor v, OOC_AST_ExtTree__LinkLibFlag linkLibFlag);
extern void OOC_AST_ExtTree__Init(OOC_AST_ExtTree__Builder b);
extern OOC_AST_ExtTree__Builder OOC_AST_ExtTree__New(void);
extern OOC_AST_ExtTree__NodeList OOC_AST_ExtTree__BuilderDesc_NewNodeList(OOC_AST_ExtTree__Builder b);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_NewNodeList 26
typedef OOC_AST_ExtTree__NodeList (*_TBP_OOC_AST_ExtTree__BuilderDesc_NewNodeList)(OOC_AST_ExtTree__Builder b);
extern void OOC_AST_ExtTree__NodeListDesc_Accept(OOC_AST_ExtTree__NodeList nl, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__NodeListDesc_Accept 2
typedef void (*_TBP_OOC_AST_ExtTree__NodeListDesc_Accept)(OOC_AST_ExtTree__NodeList nl, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Terminal(OOC_AST_ExtTree__Builder b, OOC_Scanner_BasicList__Symbol sym);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Terminal 42
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Terminal)(OOC_AST_ExtTree__Builder b, OOC_Scanner_BasicList__Symbol sym);
extern void OOC_AST_ExtTree__TerminalDesc_Accept(OOC_AST_ExtTree__Terminal terminal, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__TerminalDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__TerminalDesc_Accept)(OOC_AST_ExtTree__Terminal terminal, OOC_AST_ExtTree__Visitor v);
extern Object__String OOC_AST_ExtTree__TerminalDesc_GetString(OOC_AST_ExtTree__Terminal terminal, OOC_CHAR8 stripQuotes);
#define _TBN_OOC_AST_ExtTree__TerminalDesc_GetString 2
typedef Object__String (*_TBP_OOC_AST_ExtTree__TerminalDesc_GetString)(OOC_AST_ExtTree__Terminal terminal, OOC_CHAR8 stripQuotes);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_IdentDef(OOC_AST_ExtTree__Builder b, OOC_AST__Node ident, OOC_AST__Node mark);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_IdentDef 15
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_IdentDef)(OOC_AST_ExtTree__Builder b, OOC_AST__Node ident, OOC_AST__Node mark);
extern void OOC_AST_ExtTree__IdentDefDesc_AttachDocString(OOC_AST_ExtTree__IdentDef identDef, OOC_Doc__Document docString);
#define _TBN_OOC_AST_ExtTree__IdentDefDesc_AttachDocString 0
typedef void (*_TBP_OOC_AST_ExtTree__IdentDefDesc_AttachDocString)(OOC_AST_ExtTree__IdentDef identDef, OOC_Doc__Document docString);
extern void OOC_AST_ExtTree__IdentDefDesc_Accept(OOC_AST_ExtTree__IdentDef identDef, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__IdentDefDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__IdentDefDesc_Accept)(OOC_AST_ExtTree__IdentDef identDef, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ModuleIdent(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList nameList);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ModuleIdent 25
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ModuleIdent)(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList nameList);
extern void OOC_AST_ExtTree__ModuleIdentDesc_AttachDocString(OOC_AST_ExtTree__ModuleIdent moduleIdent, OOC_Doc__Document docString);
#define _TBN_OOC_AST_ExtTree__ModuleIdentDesc_AttachDocString 0
typedef void (*_TBP_OOC_AST_ExtTree__ModuleIdentDesc_AttachDocString)(OOC_AST_ExtTree__ModuleIdent moduleIdent, OOC_Doc__Document docString);
extern void OOC_AST_ExtTree__ModuleIdentDesc_Accept(OOC_AST_ExtTree__ModuleIdent moduleIdent, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ModuleIdentDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ModuleIdentDesc_Accept)(OOC_AST_ExtTree__ModuleIdent moduleIdent, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ArrayType(OOC_AST_ExtTree__Builder b, OOC_AST__Node array, OOC_AST__Node flags, OOC_AST__NodeList exprList, OOC_AST__Node of, OOC_AST__Node type);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ArrayType 1
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ArrayType)(OOC_AST_ExtTree__Builder b, OOC_AST__Node array, OOC_AST__Node flags, OOC_AST__NodeList exprList, OOC_AST__Node of, OOC_AST__Node type);
extern void OOC_AST_ExtTree__ArrayTypeDesc_Accept(OOC_AST_ExtTree__ArrayType arrayType, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ArrayTypeDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ArrayTypeDesc_Accept)(OOC_AST_ExtTree__ArrayType arrayType, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_FieldList(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_FieldList 10
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_FieldList)(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type);
extern void OOC_AST_ExtTree__FieldListDesc_Accept(OOC_AST_ExtTree__FieldList fieldList, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__FieldListDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__FieldListDesc_Accept)(OOC_AST_ExtTree__FieldList fieldList, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_RecordType(OOC_AST_ExtTree__Builder b, OOC_AST__Node record, OOC_AST__Node flags, OOC_AST__Node lParen, OOC_AST__Node baseType, OOC_AST__Node rParen, OOC_AST__NodeList fieldLists, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_RecordType 36
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_RecordType)(OOC_AST_ExtTree__Builder b, OOC_AST__Node record, OOC_AST__Node flags, OOC_AST__Node lParen, OOC_AST__Node baseType, OOC_AST__Node rParen, OOC_AST__NodeList fieldLists, OOC_AST__Node end);
extern void OOC_AST_ExtTree__RecordTypeDesc_Accept(OOC_AST_ExtTree__RecordType recordType, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__RecordTypeDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__RecordTypeDesc_Accept)(OOC_AST_ExtTree__RecordType recordType, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_PointerType(OOC_AST_ExtTree__Builder b, OOC_AST__Node pointer, OOC_AST__Node flags, OOC_AST__Node to, OOC_AST__Node type);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_PointerType 28
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_PointerType)(OOC_AST_ExtTree__Builder b, OOC_AST__Node pointer, OOC_AST__Node flags, OOC_AST__Node to, OOC_AST__Node type);
extern void OOC_AST_ExtTree__PointerTypeDesc_Accept(OOC_AST_ExtTree__PointerType pointerType, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__PointerTypeDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__PointerTypeDesc_Accept)(OOC_AST_ExtTree__PointerType pointerType, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_FPSection(OOC_AST_ExtTree__Builder b, OOC_AST__Node var, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_FPSection 8
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_FPSection)(OOC_AST_ExtTree__Builder b, OOC_AST__Node var, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type);
extern void OOC_AST_ExtTree__FPSectionDesc_Accept(OOC_AST_ExtTree__FPSection fpSection, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__FPSectionDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__FPSectionDesc_Accept)(OOC_AST_ExtTree__FPSection fpSection, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_FormalPars(OOC_AST_ExtTree__Builder b, OOC_AST__Node flags, OOC_AST__Node lParen, OOC_AST__NodeList fpSections, OOC_AST__Node rParen, OOC_AST__Node colon, OOC_AST__Node result, OOC_AST__Node raises, OOC_AST__NodeList raisesList);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_FormalPars 13
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_FormalPars)(OOC_AST_ExtTree__Builder b, OOC_AST__Node flags, OOC_AST__Node lParen, OOC_AST__NodeList fpSections, OOC_AST__Node rParen, OOC_AST__Node colon, OOC_AST__Node result, OOC_AST__Node raises, OOC_AST__NodeList raisesList);
extern void OOC_AST_ExtTree__FormalParsDesc_Accept(OOC_AST_ExtTree__FormalPars formalPars, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__FormalParsDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__FormalParsDesc_Accept)(OOC_AST_ExtTree__FormalPars formalPars, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ProcType(OOC_AST_ExtTree__Builder b, OOC_AST__Node procedure, OOC_AST__Node formalPars);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ProcType 31
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ProcType)(OOC_AST_ExtTree__Builder b, OOC_AST__Node procedure, OOC_AST__Node formalPars);
extern void OOC_AST_ExtTree__ProcTypeDesc_Accept(OOC_AST_ExtTree__ProcType procType, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ProcTypeDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ProcTypeDesc_Accept)(OOC_AST_ExtTree__ProcType procType, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_TPSection(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_TPSection 41
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_TPSection)(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type);
extern void OOC_AST_ExtTree__TPSectionDesc_Accept(OOC_AST_ExtTree__TPSection tpSection, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__TPSectionDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__TPSectionDesc_Accept)(OOC_AST_ExtTree__TPSection tpSection, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_TypePars(OOC_AST_ExtTree__Builder b, OOC_AST__Node lParen, OOC_AST__NodeList tpSections, OOC_AST__Node rParen);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_TypePars 45
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_TypePars)(OOC_AST_ExtTree__Builder b, OOC_AST__Node lParen, OOC_AST__NodeList tpSections, OOC_AST__Node rParen);
extern void OOC_AST_ExtTree__TypeParsDesc_Accept(OOC_AST_ExtTree__TypePars typePars, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__TypeParsDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__TypeParsDesc_Accept)(OOC_AST_ExtTree__TypePars typePars, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_QualType(OOC_AST_ExtTree__Builder b, OOC_AST__Node qualident, OOC_AST__Node lParen, OOC_AST__NodeList arguments, OOC_AST__Node rParen);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_QualType 34
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_QualType)(OOC_AST_ExtTree__Builder b, OOC_AST__Node qualident, OOC_AST__Node lParen, OOC_AST__NodeList arguments, OOC_AST__Node rParen);
extern void OOC_AST_ExtTree__QualTypeDesc_Accept(OOC_AST_ExtTree__QualType qualType, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__QualTypeDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__QualTypeDesc_Accept)(OOC_AST_ExtTree__QualType qualType, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ImportDecl(OOC_AST_ExtTree__Builder b, OOC_AST__Node alias, OOC_AST__Node becomes, OOC_AST__Node module, OOC_Scanner_InputBuffer__CharArray moduleName);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ImportDecl 17
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ImportDecl)(OOC_AST_ExtTree__Builder b, OOC_AST__Node alias, OOC_AST__Node becomes, OOC_AST__Node module, OOC_Scanner_InputBuffer__CharArray moduleName);
extern void OOC_AST_ExtTree__ImportDeclDesc_Accept(OOC_AST_ExtTree__ImportDecl importDecl, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ImportDeclDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ImportDeclDesc_Accept)(OOC_AST_ExtTree__ImportDecl importDecl, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ConstDecl(OOC_AST_ExtTree__Builder b, OOC_AST__Node identDef, OOC_AST__Node flags, OOC_AST__Node equal, OOC_AST__Node expr, OOC_AST__Node semicolon);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ConstDecl 6
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ConstDecl)(OOC_AST_ExtTree__Builder b, OOC_AST__Node identDef, OOC_AST__Node flags, OOC_AST__Node equal, OOC_AST__Node expr, OOC_AST__Node semicolon);
extern void OOC_AST_ExtTree__ConstDeclDesc_Accept(OOC_AST_ExtTree__ConstDecl constDecl, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ConstDeclDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ConstDeclDesc_Accept)(OOC_AST_ExtTree__ConstDecl constDecl, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_TypeDecl(OOC_AST_ExtTree__Builder b, OOC_AST__Node identDef, OOC_AST__Node flags, OOC_AST__Node typePars, OOC_AST__Node equal, OOC_AST__Node type, OOC_AST__Node semicolon);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_TypeDecl 44
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_TypeDecl)(OOC_AST_ExtTree__Builder b, OOC_AST__Node identDef, OOC_AST__Node flags, OOC_AST__Node typePars, OOC_AST__Node equal, OOC_AST__Node type, OOC_AST__Node semicolon);
extern void OOC_AST_ExtTree__TypeDeclDesc_Accept(OOC_AST_ExtTree__TypeDecl typeDecl, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__TypeDeclDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__TypeDeclDesc_Accept)(OOC_AST_ExtTree__TypeDecl typeDecl, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_VarDecl(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type, OOC_AST__Node semicolon);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_VarDecl 46
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_VarDecl)(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList identList, OOC_AST__Node colon, OOC_AST__Node type, OOC_AST__Node semicolon);
extern void OOC_AST_ExtTree__VarDeclDesc_Accept(OOC_AST_ExtTree__VarDecl varDecl, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__VarDeclDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__VarDeclDesc_Accept)(OOC_AST_ExtTree__VarDecl varDecl, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Receiver(OOC_AST_ExtTree__Builder b, OOC_AST__Node lParen, OOC_AST__Node var, OOC_AST__Node ident, OOC_AST__Node colon, OOC_AST__Node type, OOC_AST__Node lParenAlias, OOC_AST__NodeList aliasList, OOC_AST__Node rParenAlias, OOC_AST__Node rParen);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Receiver 35
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Receiver)(OOC_AST_ExtTree__Builder b, OOC_AST__Node lParen, OOC_AST__Node var, OOC_AST__Node ident, OOC_AST__Node colon, OOC_AST__Node type, OOC_AST__Node lParenAlias, OOC_AST__NodeList aliasList, OOC_AST__Node rParenAlias, OOC_AST__Node rParen);
extern void OOC_AST_ExtTree__ReceiverDesc_Accept(OOC_AST_ExtTree__Receiver receiver, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ReceiverDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ReceiverDesc_Accept)(OOC_AST_ExtTree__Receiver receiver, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ProcDecl(OOC_AST_ExtTree__Builder b, OOC_AST__Node proc, OOC_AST__Node arrow, OOC_AST__Node receiver, OOC_AST__Node flags, OOC_AST__Node identDef, OOC_AST__Node formalPars, OOC_AST__Node semicolon1, OOC_AST__Node body, OOC_AST__Node semicolon2);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ProcDecl 29
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ProcDecl)(OOC_AST_ExtTree__Builder b, OOC_AST__Node proc, OOC_AST__Node arrow, OOC_AST__Node receiver, OOC_AST__Node flags, OOC_AST__Node identDef, OOC_AST__Node formalPars, OOC_AST__Node semicolon1, OOC_AST__Node body, OOC_AST__Node semicolon2);
extern void OOC_AST_ExtTree__ProcDeclDesc_Accept(OOC_AST_ExtTree__ProcDecl procDecl, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ProcDeclDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ProcDeclDesc_Accept)(OOC_AST_ExtTree__ProcDecl procDecl, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ImportList(OOC_AST_ExtTree__Builder b, OOC_AST__Node import, OOC_AST__NodeList imports, OOC_AST__Node semicolon);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ImportList 18
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ImportList)(OOC_AST_ExtTree__Builder b, OOC_AST__Node import, OOC_AST__NodeList imports, OOC_AST__Node semicolon);
extern void OOC_AST_ExtTree__ImportListDesc_Accept(OOC_AST_ExtTree__ImportList importList, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ImportListDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ImportListDesc_Accept)(OOC_AST_ExtTree__ImportList importList, OOC_AST_ExtTree__Visitor v);
extern OOC_AST__Node OOC_AST_ExtTree__BuilderDesc_Body(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList declSeq, OOC_AST__Node begin, OOC_AST__NodeList statmSeq, OOC_AST__Node end, OOC_AST__Node name);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Body 3
typedef OOC_AST__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Body)(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList declSeq, OOC_AST__Node begin, OOC_AST__NodeList statmSeq, OOC_AST__Node end, OOC_AST__Node name);
extern void OOC_AST_ExtTree__BodyDesc_Accept(OOC_AST_ExtTree__Body body, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__BodyDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__BodyDesc_Accept)(OOC_AST_ExtTree__Body body, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Module(OOC_AST_ExtTree__Builder b, OOC_AST__Node module, OOC_AST__Node name, OOC_AST__Node flags, OOC_AST__Node semicolon, OOC_AST__Node importList, OOC_AST__Node body, OOC_AST__Node period, OOC_Scanner_InputBuffer__CharArray moduleName);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Module 23
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Module)(OOC_AST_ExtTree__Builder b, OOC_AST__Node module, OOC_AST__Node name, OOC_AST__Node flags, OOC_AST__Node semicolon, OOC_AST__Node importList, OOC_AST__Node body, OOC_AST__Node period, OOC_Scanner_InputBuffer__CharArray moduleName);
extern void OOC_AST_ExtTree__ModuleDesc_Accept(OOC_AST_ExtTree__Module module, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ModuleDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ModuleDesc_Accept)(OOC_AST_ExtTree__Module module, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Operator(OOC_AST_ExtTree__Builder b, OOC_AST__Node left, OOC_AST__Node op, OOC_AST__Node right);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Operator 27
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Operator)(OOC_AST_ExtTree__Builder b, OOC_AST__Node left, OOC_AST__Node op, OOC_AST__Node right);
extern void OOC_AST_ExtTree__OperatorDesc_Accept(OOC_AST_ExtTree__Operator _operator, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__OperatorDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__OperatorDesc_Accept)(OOC_AST_ExtTree__Operator _operator, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Factor(OOC_AST_ExtTree__Builder b, OOC_AST__Node lParen, OOC_AST__Node expr, OOC_AST__Node rParen);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Factor 9
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Factor)(OOC_AST_ExtTree__Builder b, OOC_AST__Node lParen, OOC_AST__Node expr, OOC_AST__Node rParen);
extern void OOC_AST_ExtTree__FactorDesc_Accept(OOC_AST_ExtTree__Factor factor, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__FactorDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__FactorDesc_Accept)(OOC_AST_ExtTree__Factor factor, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Set(OOC_AST_ExtTree__Builder b, OOC_AST__Node type, OOC_AST__Node lBrace, OOC_AST__NodeList elementList, OOC_AST__Node rBrace);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Set 39
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Set)(OOC_AST_ExtTree__Builder b, OOC_AST__Node type, OOC_AST__Node lBrace, OOC_AST__NodeList elementList, OOC_AST__Node rBrace);
extern void OOC_AST_ExtTree__SetDesc_Accept(OOC_AST_ExtTree__Set set, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__SetDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__SetDesc_Accept)(OOC_AST_ExtTree__Set set, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ArrayIndex(OOC_AST_ExtTree__Builder b, OOC_AST__Node design, OOC_AST__Node lBrak, OOC_AST__NodeList indices, OOC_AST__Node rBrak);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ArrayIndex 0
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ArrayIndex)(OOC_AST_ExtTree__Builder b, OOC_AST__Node design, OOC_AST__Node lBrak, OOC_AST__NodeList indices, OOC_AST__Node rBrak);
extern void OOC_AST_ExtTree__ArrayIndexDesc_Accept(OOC_AST_ExtTree__ArrayIndex arrayIndex, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ArrayIndexDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ArrayIndexDesc_Accept)(OOC_AST_ExtTree__ArrayIndex arrayIndex, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_FunctionCall(OOC_AST_ExtTree__Builder b, OOC_AST__Node design, OOC_AST__Node lParen, OOC_AST__NodeList arguments, OOC_AST__Node rParen);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_FunctionCall 14
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_FunctionCall)(OOC_AST_ExtTree__Builder b, OOC_AST__Node design, OOC_AST__Node lParen, OOC_AST__NodeList arguments, OOC_AST__Node rParen);
extern void OOC_AST_ExtTree__FunctionCallDesc_Accept(OOC_AST_ExtTree__FunctionCall functionCall, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__FunctionCallDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__FunctionCallDesc_Accept)(OOC_AST_ExtTree__FunctionCall functionCall, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Assignment(OOC_AST_ExtTree__Builder b, OOC_AST__Node assignment);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Assignment 2
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Assignment)(OOC_AST_ExtTree__Builder b, OOC_AST__Node assignment);
extern void OOC_AST_ExtTree__AssignmentDesc_Accept(OOC_AST_ExtTree__Assignment assignment, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__AssignmentDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__AssignmentDesc_Accept)(OOC_AST_ExtTree__Assignment assignment, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ProcedureCall(OOC_AST_ExtTree__Builder b, OOC_AST__Node call);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ProcedureCall 33
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ProcedureCall)(OOC_AST_ExtTree__Builder b, OOC_AST__Node call);
extern void OOC_AST_ExtTree__ProcedureCallDesc_Accept(OOC_AST_ExtTree__ProcedureCall procedureCall, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ProcedureCallDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ProcedureCallDesc_Accept)(OOC_AST_ExtTree__ProcedureCall procedureCall, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_IfStatm(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList guardList, OOC_AST__Node _else, OOC_AST__NodeList elseStatmSeq, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_IfStatm 16
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_IfStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList guardList, OOC_AST__Node _else, OOC_AST__NodeList elseStatmSeq, OOC_AST__Node end);
extern void OOC_AST_ExtTree__IfStatmDesc_Accept(OOC_AST_ExtTree__IfStatm ifStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__IfStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__IfStatmDesc_Accept)(OOC_AST_ExtTree__IfStatm ifStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_CaseStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node _case, OOC_AST__Node expr, OOC_AST__Node of, OOC_AST__NodeList caseList, OOC_AST__Node _else, OOC_AST__NodeList elseStatmSeq, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_CaseStatm 4
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_CaseStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node _case, OOC_AST__Node expr, OOC_AST__Node of, OOC_AST__NodeList caseList, OOC_AST__Node _else, OOC_AST__NodeList elseStatmSeq, OOC_AST__Node end);
extern void OOC_AST_ExtTree__CaseStatmDesc_Accept(OOC_AST_ExtTree__CaseStatm caseStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__CaseStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__CaseStatmDesc_Accept)(OOC_AST_ExtTree__CaseStatm caseStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_WhileStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node _while, OOC_AST__Node guard, OOC_AST__Node _do, OOC_AST__NodeList statmSeq, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_WhileStatm 47
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_WhileStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node _while, OOC_AST__Node guard, OOC_AST__Node _do, OOC_AST__NodeList statmSeq, OOC_AST__Node end);
extern void OOC_AST_ExtTree__WhileStatmDesc_Accept(OOC_AST_ExtTree__WhileStatm whileStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__WhileStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__WhileStatmDesc_Accept)(OOC_AST_ExtTree__WhileStatm whileStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_RepeatStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node repeat, OOC_AST__NodeList statmSeq, OOC_AST__Node until, OOC_AST__Node expr);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_RepeatStatm 37
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_RepeatStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node repeat, OOC_AST__NodeList statmSeq, OOC_AST__Node until, OOC_AST__Node expr);
extern void OOC_AST_ExtTree__RepeatStatmDesc_Accept(OOC_AST_ExtTree__RepeatStatm repeatStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__RepeatStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__RepeatStatmDesc_Accept)(OOC_AST_ExtTree__RepeatStatm repeatStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ForStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node _for, OOC_AST__Node ident, OOC_AST__Node becomes, OOC_AST__Node startValue, OOC_AST__Node to, OOC_AST__Node endValue, OOC_AST__Node by, OOC_AST__Node step, OOC_AST__Node _do, OOC_AST__NodeList statmSeq, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ForStatm 12
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ForStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node _for, OOC_AST__Node ident, OOC_AST__Node becomes, OOC_AST__Node startValue, OOC_AST__Node to, OOC_AST__Node endValue, OOC_AST__Node by, OOC_AST__Node step, OOC_AST__Node _do, OOC_AST__NodeList statmSeq, OOC_AST__Node end);
extern void OOC_AST_ExtTree__ForStatmDesc_Accept(OOC_AST_ExtTree__ForStatm forStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ForStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ForStatmDesc_Accept)(OOC_AST_ExtTree__ForStatm forStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_LoopStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node loop, OOC_AST__NodeList statmSeq, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_LoopStatm 22
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_LoopStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node loop, OOC_AST__NodeList statmSeq, OOC_AST__Node end);
extern void OOC_AST_ExtTree__LoopStatmDesc_Accept(OOC_AST_ExtTree__LoopStatm loopStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__LoopStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__LoopStatmDesc_Accept)(OOC_AST_ExtTree__LoopStatm loopStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_WithStatm(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList guardList, OOC_AST__Node _else, OOC_AST__NodeList elseStatmSeq, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_WithStatm 48
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_WithStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__NodeList guardList, OOC_AST__Node _else, OOC_AST__NodeList elseStatmSeq, OOC_AST__Node end);
extern void OOC_AST_ExtTree__WithStatmDesc_Accept(OOC_AST_ExtTree__WithStatm withStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__WithStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__WithStatmDesc_Accept)(OOC_AST_ExtTree__WithStatm withStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ExitStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node exit);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ExitStatm 7
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ExitStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node exit);
extern void OOC_AST_ExtTree__ExitStatmDesc_Accept(OOC_AST_ExtTree__ExitStatm exitStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ExitStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ExitStatmDesc_Accept)(OOC_AST_ExtTree__ExitStatm exitStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_ReturnStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node _return, OOC_AST__Node expr);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ReturnStatm 38
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ReturnStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node _return, OOC_AST__Node expr);
extern void OOC_AST_ExtTree__ReturnStatmDesc_Accept(OOC_AST_ExtTree__ReturnStatm returnStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ReturnStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ReturnStatmDesc_Accept)(OOC_AST_ExtTree__ReturnStatm returnStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_Catch(OOC_AST_ExtTree__Builder b, OOC_AST__Node _catch, OOC_AST__Node type, OOC_AST__Node lParen, OOC_AST__Node ident, OOC_AST__Node rParen, OOC_AST__Node colon, OOC_AST__NodeList statmSeq);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Catch 5
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Catch)(OOC_AST_ExtTree__Builder b, OOC_AST__Node _catch, OOC_AST__Node type, OOC_AST__Node lParen, OOC_AST__Node ident, OOC_AST__Node rParen, OOC_AST__Node colon, OOC_AST__NodeList statmSeq);
extern void OOC_AST_ExtTree__CatchDesc_Accept(OOC_AST_ExtTree__Catch _catch, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__CatchDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__CatchDesc_Accept)(OOC_AST_ExtTree__Catch _catch, OOC_AST_ExtTree__Visitor v);
extern OOC_AST_ExtTree__Node OOC_AST_ExtTree__BuilderDesc_TryStatm(OOC_AST_ExtTree__Builder b, OOC_AST__Node _try, OOC_AST__NodeList statmSeq, OOC_AST__NodeList catchList, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_TryStatm 43
typedef OOC_AST_ExtTree__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_TryStatm)(OOC_AST_ExtTree__Builder b, OOC_AST__Node _try, OOC_AST__NodeList statmSeq, OOC_AST__NodeList catchList, OOC_AST__Node end);
extern void OOC_AST_ExtTree__TryStatmDesc_Accept(OOC_AST_ExtTree__TryStatm tryStatm, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__TryStatmDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__TryStatmDesc_Accept)(OOC_AST_ExtTree__TryStatm tryStatm, OOC_AST_ExtTree__Visitor v);
extern OOC_AST__Node OOC_AST_ExtTree__BuilderDesc_Flags(OOC_AST_ExtTree__Builder b, OOC_INT8 context, OOC_AST__Node lBrak, OOC_AST__NodeList flagList, OOC_AST__Node rBrak);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_Flags 11
typedef OOC_AST__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_Flags)(OOC_AST_ExtTree__Builder b, OOC_INT8 context, OOC_AST__Node lBrak, OOC_AST__NodeList flagList, OOC_AST__Node rBrak);
extern OOC_CHAR8 OOC_AST_ExtTree__BuilderDesc_ProcWithoutBody(OOC_AST_ExtTree__Builder b, OOC_AST__Node moduleFlags, OOC_AST__Node procFlags);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ProcWithoutBody 32
typedef OOC_CHAR8 (*_TBP_OOC_AST_ExtTree__BuilderDesc_ProcWithoutBody)(OOC_AST_ExtTree__Builder b, OOC_AST__Node moduleFlags, OOC_AST__Node procFlags);
extern void OOC_AST_ExtTree__FlagsDesc_Accept(OOC_AST_ExtTree__Flags flags, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__FlagsDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__FlagsDesc_Accept)(OOC_AST_ExtTree__Flags flags, OOC_AST_ExtTree__Visitor v);
extern OOC_AST__Node OOC_AST_ExtTree__BuilderDesc_ProcIdFlag(OOC_AST_ExtTree__Builder b, OOC_AST__Node procId, OOC_AST__Node equal, OOC_AST__Node number);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ProcIdFlag 30
typedef OOC_AST__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ProcIdFlag)(OOC_AST_ExtTree__Builder b, OOC_AST__Node procId, OOC_AST__Node equal, OOC_AST__Node number);
extern void OOC_AST_ExtTree__ProcIdFlagDesc_Accept(OOC_AST_ExtTree__ProcIdFlag procIdFlag, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ProcIdFlagDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ProcIdFlagDesc_Accept)(OOC_AST_ExtTree__ProcIdFlag procIdFlag, OOC_AST_ExtTree__Visitor v);
extern OOC_AST__Node OOC_AST_ExtTree__BuilderDesc_ModuleFlags(OOC_AST_ExtTree__Builder b, OOC_AST__Node external, OOC_AST__Node callConv, OOC_AST__NodeList moduleFlags, OOC_AST__Node semicolon, OOC_AST__Node link, OOC_AST__NodeList linkSections, OOC_AST__Node end);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_ModuleFlags 24
typedef OOC_AST__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_ModuleFlags)(OOC_AST_ExtTree__Builder b, OOC_AST__Node external, OOC_AST__Node callConv, OOC_AST__NodeList moduleFlags, OOC_AST__Node semicolon, OOC_AST__Node link, OOC_AST__NodeList linkSections, OOC_AST__Node end);
extern void OOC_AST_ExtTree__ModuleFlagsDesc_Accept(OOC_AST_ExtTree__ModuleFlags moduleFlags, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__ModuleFlagsDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__ModuleFlagsDesc_Accept)(OOC_AST_ExtTree__ModuleFlags moduleFlags, OOC_AST_ExtTree__Visitor v);
extern OOC_AST__Node OOC_AST_ExtTree__BuilderDesc_LinkFileFlag(OOC_AST_ExtTree__Builder b, OOC_AST__Node file, OOC_AST__Node fileName, OOC_AST__Node addOption, OOC_AST__Node prefixOpt, OOC_AST__Node comma, OOC_AST__Node suffixOpt);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_LinkFileFlag 19
typedef OOC_AST__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_LinkFileFlag)(OOC_AST_ExtTree__Builder b, OOC_AST__Node file, OOC_AST__Node fileName, OOC_AST__Node addOption, OOC_AST__Node prefixOpt, OOC_AST__Node comma, OOC_AST__Node suffixOpt);
extern void OOC_AST_ExtTree__LinkFileFlagDesc_Accept(OOC_AST_ExtTree__LinkFileFlag linkFileFlag, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__LinkFileFlagDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__LinkFileFlagDesc_Accept)(OOC_AST_ExtTree__LinkFileFlag linkFileFlag, OOC_AST_ExtTree__Visitor v);
extern OOC_AST__Node OOC_AST_ExtTree__BuilderDesc_LinkObjFlag(OOC_AST_ExtTree__Builder b, OOC_AST__Node obj, OOC_AST__Node fileName);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_LinkObjFlag 21
typedef OOC_AST__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_LinkObjFlag)(OOC_AST_ExtTree__Builder b, OOC_AST__Node obj, OOC_AST__Node fileName);
extern void OOC_AST_ExtTree__LinkObjFlagDesc_Accept(OOC_AST_ExtTree__LinkObjFlag linkObjFlag, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__LinkObjFlagDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__LinkObjFlagDesc_Accept)(OOC_AST_ExtTree__LinkObjFlag linkObjFlag, OOC_AST_ExtTree__Visitor v);
extern OOC_AST__Node OOC_AST_ExtTree__BuilderDesc_LinkLibFlag(OOC_AST_ExtTree__Builder b, OOC_AST__Node lib, OOC_AST__Node libName, OOC_AST__Node lParen, OOC_AST__NodeList dependencies, OOC_AST__Node rParen, OOC_AST__Node addOption, OOC_AST__Node prefixOpt, OOC_AST__Node comma, OOC_AST__Node suffixOpt);
#define _TBN_OOC_AST_ExtTree__BuilderDesc_LinkLibFlag 20
typedef OOC_AST__Node (*_TBP_OOC_AST_ExtTree__BuilderDesc_LinkLibFlag)(OOC_AST_ExtTree__Builder b, OOC_AST__Node lib, OOC_AST__Node libName, OOC_AST__Node lParen, OOC_AST__NodeList dependencies, OOC_AST__Node rParen, OOC_AST__Node addOption, OOC_AST__Node prefixOpt, OOC_AST__Node comma, OOC_AST__Node suffixOpt);
extern void OOC_AST_ExtTree__LinkLibFlagDesc_Accept(OOC_AST_ExtTree__LinkLibFlag linkLibFlag, OOC_AST_ExtTree__Visitor v);
#define _TBN_OOC_AST_ExtTree__LinkLibFlagDesc_Accept 1
typedef void (*_TBP_OOC_AST_ExtTree__LinkLibFlagDesc_Accept)(OOC_AST_ExtTree__LinkLibFlag linkLibFlag, OOC_AST_ExtTree__Visitor v);
extern void OOC_OOC_AST_ExtTree_init(void);
extern void OOC_OOC_AST_ExtTree_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_AST_ExtTree__NodeList;
extern RT0__StructDesc _td_OOC_AST_ExtTree__NodeListDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Node;
extern RT0__StructDesc _td_OOC_AST_ExtTree__NodeDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Builder;
extern RT0__StructDesc _td_OOC_AST_ExtTree__BuilderDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Flags;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Terminal;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TerminalDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__IdentDef;
extern RT0__StructDesc _td_OOC_AST_ExtTree__IdentDefDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ModuleIdent;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ModuleIdentDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Type;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TypeDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ArrayType;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ArrayTypeDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FieldList;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FieldListDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__RecordType;
extern RT0__StructDesc _td_OOC_AST_ExtTree__RecordTypeDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__PointerType;
extern RT0__StructDesc _td_OOC_AST_ExtTree__PointerTypeDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FPSection;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FPSectionDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FormalPars;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FormalParsDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcType;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcTypeDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TPSection;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TPSectionDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TypePars;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TypeParsDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__QualType;
extern RT0__StructDesc _td_OOC_AST_ExtTree__QualTypeDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ImportDecl;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ImportDeclDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ConstDecl;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ConstDeclDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TypeDecl;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TypeDeclDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__VarDecl;
extern RT0__StructDesc _td_OOC_AST_ExtTree__VarDeclDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Receiver;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ReceiverDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Body;
extern RT0__StructDesc _td_OOC_AST_ExtTree__BodyDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcDecl;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcDeclDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ImportList;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ImportListDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Module;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ModuleDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Operator;
extern RT0__StructDesc _td_OOC_AST_ExtTree__OperatorDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Factor;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FactorDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Set;
extern RT0__StructDesc _td_OOC_AST_ExtTree__SetDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ArrayIndex;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ArrayIndexDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FunctionCall;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FunctionCallDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Assignment;
extern RT0__StructDesc _td_OOC_AST_ExtTree__AssignmentDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcedureCall;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcedureCallDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__IfStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__IfStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__CaseStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__CaseStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__WhileStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__WhileStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__RepeatStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__RepeatStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ForStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ForStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LoopStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LoopStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__WithStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__WithStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ExitStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ExitStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ReturnStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ReturnStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Catch;
extern RT0__StructDesc _td_OOC_AST_ExtTree__CatchDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TryStatm;
extern RT0__StructDesc _td_OOC_AST_ExtTree__TryStatmDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__FlagsDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcIdFlag;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ProcIdFlagDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ModuleFlags;
extern RT0__StructDesc _td_OOC_AST_ExtTree__ModuleFlagsDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LinkFileFlag;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LinkFileFlagDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LinkObjFlag;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LinkObjFlagDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LinkLibFlag;
extern RT0__StructDesc _td_OOC_AST_ExtTree__LinkLibFlagDesc;
extern RT0__StructDesc _td_OOC_AST_ExtTree__Visitor;
extern RT0__StructDesc _td_OOC_AST_ExtTree__VisitorDesc;
#endif /* _MODULE_OOC_AST_ExtTree_ */

/* --- */
