#ifndef _MODULE_URI_CharClass_
#define _MODULE_URI_CharClass_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
#define URI_CharClass__unreservedChar "@&=+$,"
#define URI_CharClass__unreservedPChar ":@&=+$,"
#define URI_CharClass__unreservedUserinfo ";:&=+$,"
#define URI_CharClass__reserved ";/?:@&=+$,[]"
extern OOC_CHAR8 URI_CharClass__IsAlpha(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipAlpha(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsDigit(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipDigit(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsAlphaNum(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipAlphaNum(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsMember(OOC_CHAR8 ch, const OOC_CHAR8 set__ref[], OOC_LEN set_0d);
extern OOC_CHAR8 URI_CharClass__IsReserved(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipReserved(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsMark(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipMark(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsUnreserved(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipUnreserved(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipEscaped(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipPChar(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipURIC(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipMember(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos, const OOC_CHAR8 set__ref[], OOC_LEN set_0d);
extern OOC_CHAR8 URI_CharClass__SkipAuthChar(OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern void OOC_URI_CharClass_init();
extern void OOC_URI_CharClass_init0();

/* run-time meta data */
extern RT0__StructDesc _td_URI_CharClass__2132;
extern RT0__StructDesc _td_URI_CharClass__2466;
extern RT0__StructDesc _td_URI_CharClass__2800;
extern RT0__StructDesc _td_URI_CharClass__2964;
extern RT0__StructDesc _td_URI_CharClass__3278;
extern RT0__StructDesc _td_URI_CharClass__3675;
extern RT0__StructDesc _td_URI_CharClass__3996;
extern RT0__StructDesc _td_URI_CharClass__4161;
extern RT0__StructDesc _td_URI_CharClass__4559;
extern RT0__StructDesc _td_URI_CharClass__4824;
extern RT0__StructDesc _td_URI_CharClass__5036;
extern RT0__StructDesc _td_URI_CharClass__5097;
extern RT0__StructDesc _td_URI_CharClass__5291;
#endif /* _MODULE_URI_CharClass_ */

/* --- */
