#ifndef _MODULE_URI_Error_
#define _MODULE_URI_Error_

#include <__typemap.h>
#include <RT0.oh>
#include <Msg.oh>
#include <URI/String.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef Msg__Msg URI_Error__Msg;
typedef OOC_INT32 URI_Error__Code;
typedef Msg__String URI_Error__String;
typedef Msg__StringPtr URI_Error__StringPtr;
typedef Msg__LString URI_Error__LString;
typedef Msg__LStringPtr URI_Error__LStringPtr;
typedef struct URI_Error__MappingDesc *URI_Error__Mapping;
typedef struct URI_Error__MappingDesc {
  URI_Error__Mapping next;
  OOC_INT32 code;
  Msg__LStringPtr text;
} URI_Error__MappingDesc;
typedef struct URI_Error__ContextDesc *URI_Error__Context;
typedef struct URI_Error__ContextDesc {
  Msg__StringPtr id;
  URI_Error__Mapping mapping;
} URI_Error__ContextDesc;
extern void URI_Error__ContextDesc_GetTemplate(URI_Error__Context context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
#define _TBN_URI_Error__ContextDesc_GetTemplate 0
typedef void (*_TBP_URI_Error__ContextDesc_GetTemplate)(URI_Error__Context context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
extern void URI_Error__ContextDesc_SetString(URI_Error__Context context, OOC_INT32 code, const Msg__String str__ref, OOC_LEN str_0d);
#define _TBN_URI_Error__ContextDesc_SetString 1
typedef void (*_TBP_URI_Error__ContextDesc_SetString)(URI_Error__Context context, OOC_INT32 code, const Msg__String str__ref, OOC_LEN str_0d);
extern URI_Error__Context URI_Error__NewContext(const Msg__String id__ref, OOC_LEN id_0d);
extern void URI_Error__SetURIString(Msg__Msg msg, URI_String__String str, OOC_LEN str_0d);
extern Msg__Msg URI_Error__New(URI_Error__Context context, OOC_INT32 code, OOC_INT16 pos);
extern void OOC_URI_Error_init(void);
extern void OOC_URI_Error_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_URI_Error__Mapping;
extern RT0__StructDesc _td_URI_Error__MappingDesc;
extern RT0__StructDesc _td_URI_Error__Context;
extern RT0__StructDesc _td_URI_Error__ContextDesc;
extern RT0__StructDesc _td_URI_Error__2328;
#endif /* _MODULE_URI_Error_ */

/* --- */
