#ifndef _MODULE_OOC_SSA_Algebraic_
#define _MODULE_OOC_SSA_Algebraic_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/SSA.oh>
#include <RT0.oh>
#include <Object.oh>
extern void OOC_SSA_Algebraic__Transform(OOC_SSA__ProcBlock pb);
extern void OOC_OOC_SSA_Algebraic_init();
extern void OOC_OOC_SSA_Algebraic_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_SSA_Algebraic__Worklist;
extern RT0__StructDesc _td_OOC_SSA_Algebraic__WorklistDesc;
extern RT0__StructDesc _td_OOC_SSA_Algebraic__1227;
#endif /* _MODULE_OOC_SSA_Algebraic_ */

/* --- */
