#ifndef _MODULE_OOC_SSA_Allocator_
#define _MODULE_OOC_SSA_Allocator_

#include <__typemap.h>
#include <RT0.oh>
#include <ADT/Dictionary.oh>
#include <OOC/SSA.oh>
#include <OOC/SSA/Opcode.oh>
#include <OOC/SSA/Schedule.oh>
#include <OOC/C/DeclWriter.oh>
#include <RT0.oh>
#include <Object.oh>
typedef ADT_Dictionary__Dictionary OOC_SSA_Allocator__State;
typedef struct OOC_SSA_Allocator__BlockInfoDesc *OOC_SSA_Allocator__BlockInfo;
typedef struct OOC_SSA_Allocator__BlockInfoDesc {
  OOC_SSA_Allocator__BlockInfo nextInfo;
  OOC_SSA_Schedule__Block block;
  OOC_SSA__Instr mergeInstr;
  ADT_Dictionary__Dictionary initState;
  OOC_SSA__Instr *inCollect;
  ADT_Dictionary__Dictionary *inState;
  OOC_INT32 marker;
} OOC_SSA_Allocator__BlockInfoDesc;
extern OOC_SSA__Result OOC_SSA_Allocator__markInPlace;
extern OOC_INT8 OOC_SSA_Allocator__SubclassToBasicType(OOC_INT8 subclass);
extern OOC_INT8 OOC_SSA_Allocator__RegisterType(OOC_INT8 ctype);
extern ADT_Dictionary__Dictionary OOC_SSA_Allocator__AssignRegisters(OOC_SSA__ProcBlock pb, OOC_SSA_Schedule__Block domRoot, OOC_C_DeclWriter__Writer w);
extern void OOC_OOC_SSA_Allocator_init();
extern void OOC_OOC_SSA_Allocator_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_SSA_Allocator__1234;
extern RT0__StructDesc _td_OOC_SSA_Allocator__BlockList;
extern RT0__StructDesc _td_OOC_SSA_Allocator__1284;
extern RT0__StructDesc _td_OOC_SSA_Allocator__NameArray;
extern RT0__StructDesc _td_OOC_SSA_Allocator__RegisterFile;
extern RT0__StructDesc _td_OOC_SSA_Allocator__1384;
extern RT0__StructDesc _td_OOC_SSA_Allocator__RegisterFiles;
extern RT0__StructDesc _td_OOC_SSA_Allocator__RegisterFileDesc;
extern RT0__StructDesc _td_OOC_SSA_Allocator__LiveData;
extern RT0__StructDesc _td_OOC_SSA_Allocator__LiveDataDesc;
extern RT0__StructDesc _td_OOC_SSA_Allocator__BlockInfo;
extern RT0__StructDesc _td_OOC_SSA_Allocator__BlockInfoDesc;
extern RT0__StructDesc _td_OOC_SSA_Allocator__3162;
extern RT0__StructDesc _td_OOC_SSA_Allocator__3151;
extern RT0__StructDesc _td_OOC_SSA_Allocator__3206;
extern RT0__StructDesc _td_OOC_SSA_Allocator__3195;
extern RT0__StructDesc _td_OOC_SSA_Allocator__17570;
#endif /* _MODULE_OOC_SSA_Allocator_ */

/* --- */
