#ifndef _MODULE_OOC_Make_LinkProgramC_
#define _MODULE_OOC_Make_LinkProgramC_

#include "__typemap.h"
#include "RT0.oh"
#include "ADT/String.oh"
#include "OOC/Repository.oh"
extern OOC_CHAR8 OOC_Make_LinkProgramC__Run(OOC_Repository__Module module, const OOC_Repository__Module imports__ref[], OOC_LEN imports_0d, ADT_String__String forLibrary);
extern void OOC_OOC_Make_LinkProgramC_init();
extern void OOC_OOC_Make_LinkProgramC_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Make_LinkProgramC__1279;
extern RT0__StructDesc _td_OOC_Make_LinkProgramC__5943;
extern RT0__StructDesc _td_OOC_Make_LinkProgramC__6038;
#endif /* _MODULE_OOC_Make_LinkProgramC_ */

/* --- */
