#ifndef _MODULE_OOC_Doc_Output_XML_
#define _MODULE_OOC_Doc_Output_XML_

#include "__typemap.h"
#include "RT0.oh"
#include "Channel.oh"
#include "ADT/Dictionary.oh"
#include "XML/Writer.oh"
#include "OOC/Config/Repositories.oh"
#include "OOC/Repository.oh"
#include "OOC/Doc.oh"
#include "OOC/SymbolTable.oh"
extern void OOC_Doc_Output_XML__WriteOberonDoc(XML_Writer__Writer w, OOC_Doc__Document document, OOC_SymbolTable__Module localModule, ADT_Dictionary__Dictionary rewriteMap, OOC_Config_Repositories__Section repositories, ADT_Dictionary__Dictionary moduleDict);
extern void OOC_Doc_Output_XML__Write(Channel__Writer cw, OOC_Doc__Document document, OOC_SymbolTable__Module localModule, ADT_Dictionary__Dictionary rewriteMap, OOC_Config_Repositories__Section repositories, ADT_Dictionary__Dictionary moduleDict);
extern void OOC_OOC_Doc_Output_XML_init();
extern void OOC_OOC_Doc_Output_XML_init0();

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Doc_Output_XML__1637;
extern RT0__StructDesc _td_OOC_Doc_Output_XML__2559;
extern RT0__StructDesc _td_OOC_Doc_Output_XML__2621;
extern RT0__StructDesc _td_OOC_Doc_Output_XML__5658;
#endif /* _MODULE_OOC_Doc_Output_XML_ */

/* --- */
