#ifndef _MODULE_Integers_
#define _MODULE_Integers_

#include "__typemap.h"
#include "RT0.oh"
#include "BinaryRider.oh"
typedef OOC_INT16 *Integers__Integer;
typedef OOC_INT16 Integers__IntegerDesc[];
extern Integers__Integer Integers__Entier(OOC_REAL64 x);
extern OOC_REAL64 Integers__Float(Integers__Integer x);
extern Integers__Integer Integers__Long(OOC_INT32 x);
extern OOC_INT32 Integers__Short(Integers__Integer x);
extern void Integers__Externalize(BinaryRider__Writer *w, Integers__Integer x);
extern void Integers__Internalize(BinaryRider__Reader *r, Integers__Integer *x);
extern Integers__Integer Integers__Abs(Integers__Integer x);
extern OOC_CHAR8 Integers__Odd(Integers__Integer x);
extern OOC_INT32 Integers__Compare(Integers__Integer x, Integers__Integer y);
extern Integers__Integer Integers__Difference(Integers__Integer x, Integers__Integer y);
extern Integers__Integer Integers__Sum(Integers__Integer x, Integers__Integer y);
extern Integers__Integer Integers__Product(Integers__Integer x, Integers__Integer y);
extern void Integers__QuoRem(Integers__Integer x, Integers__Integer y, Integers__Integer *quo, Integers__Integer *rem);
extern Integers__Integer Integers__Quotient(Integers__Integer x, Integers__Integer y);
extern Integers__Integer Integers__Remainder(Integers__Integer x, Integers__Integer y);
extern Integers__Integer Integers__GCD(Integers__Integer x, Integers__Integer y);
extern Integers__Integer Integers__Power(Integers__Integer x, OOC_INT32 exp);
extern OOC_INT8 Integers__Sign(Integers__Integer x);
extern Integers__Integer Integers__Factorial(OOC_INT32 x);
extern OOC_CHAR8 Integers__ThisDigit10(Integers__Integer x, OOC_INT32 exp10);
extern OOC_INT32 Integers__Digits10Of(Integers__Integer x);
extern void Integers__ConvertFromString(const OOC_CHAR8 s__ref[], OOC_LEN s_0d, Integers__Integer *x);
extern void Integers__ConvertToString(Integers__Integer x, OOC_CHAR8 s[], OOC_LEN s_0d);
extern void OOC_Integers_init();
extern void OOC_Integers_init0();

/* run-time meta data */
extern RT0__StructDesc _td_Integers__Integer;
extern RT0__StructDesc _td_Integers__IntegerDesc;
extern RT0__StructDesc _td_Integers__2050;
extern RT0__StructDesc _td_Integers__2564;
extern RT0__StructDesc _td_Integers__2931;
extern RT0__StructDesc _td_Integers__2956;
extern RT0__StructDesc _td_Integers__3448;
extern RT0__StructDesc _td_Integers__3473;
extern RT0__StructDesc _td_Integers__4078;
extern RT0__StructDesc _td_Integers__4714;
extern RT0__StructDesc _td_Integers__5073;
extern RT0__StructDesc _td_Integers__5434;
extern RT0__StructDesc _td_Integers__5760;
extern RT0__StructDesc _td_Integers__6083;
extern RT0__StructDesc _td_Integers__6108;
extern RT0__StructDesc _td_Integers__7205;
extern RT0__StructDesc _td_Integers__7229;
extern RT0__StructDesc _td_Integers__8297;
extern RT0__StructDesc _td_Integers__8325;
extern RT0__StructDesc _td_Integers__10283;
extern RT0__StructDesc _td_Integers__10708;
extern RT0__StructDesc _td_Integers__10867;
extern RT0__StructDesc _td_Integers__12236;
extern RT0__StructDesc _td_Integers__12257;
extern RT0__StructDesc _td_Integers__12570;
extern RT0__StructDesc _td_Integers__12871;
extern RT0__StructDesc _td_Integers__15715;
extern RT0__StructDesc _td_Integers__16529;
extern RT0__StructDesc _td_Integers__20265;
extern RT0__StructDesc _td_Integers__24759;
extern RT0__StructDesc _td_Integers__24786;
extern RT0__StructDesc _td_Integers__25164;
extern RT0__StructDesc _td_Integers__26451;
#endif /* _MODULE_Integers_ */

/* --- */
